.metrics-block {
  width: 100%;

  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-auto-flow: dense;

  .metric-item {
    .metric-item-default-style();
    margin-right: .5%;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    .active-metric {
      width: 100%;
      height: 3px;
      position: absolute;
      top: 0;
      left: 0;

      &.green {
        background: #8FD39D;
      }

      &.violet {
        background: #6D6DF6;
      }
    }

    &:nth-child(8n + 8) {
      margin-right: 0 !important;
    }

    .close {
      margin: 0 0 0 auto;
      cursor: pointer;

      img {
        width: 1.7142857142857142rem;
        height: 1.7142857142857142rem;
      }
    }
  }


  //-------------------------------------
  /*Retina CSS */
  //-------------------------------------
  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }
}


.metric-item-default-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 150px;
  height: 100px;
  padding: 8px 12px 8px;
  background: #FFFFFF;
  border-radius: 8px;
  font-family: ir;

  .title-info {
    display: flex;
    align-items: center;
    font-size: 1.14rem;
    letter-spacing: -0.05px;
    color: #656A84;

    .anticon {
      color: #656A84;
      opacity: 1;
      margin: 0 0 0 8px;
    }

    img.warning-icon {
      margin: 0 0 0 8px;
    }
  }

  .metric-item__changes {
    & > div {
      width: max-content;
      height: 1.1428571428571428rem;
      display: flex;
      align-items: center;
      padding: 0 10px;
      border-radius: 4px;
      font-size: 0.8571428571428571rem; //12px
      letter-spacing: 0.3px;
      text-transform: uppercase;

      img {
        margin: 0 0 0 5px;
      }

      .horizontal-line-icon {
        display: inline-block;
        background: #000;
        width: 5px;
        height: 1px;
        margin: 0 0 0 3px;
      }
    }

    .upward-changes {
      background: #8FD39D;
      color: #fff;
    }

    .up-changes {
      background: rgba(143, 211, 157, 0.2);
      color: #8FD39D;
    }

    .down-changes {
      background: rgba(201, 203, 212, 0.2);
      color: #656A84;
    }

    .downward-changes {
      background: #656A84;
      color: #fff;
    }
  }

  .metric-item__description {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    .value {
      flex: 1;
      font-size: 1.8571428571428572rem;
      line-height: 2.2857142857142856rem;
      letter-spacing: 0.2px;
      color: #38454F;
      background: #fff;
    }

    .label {
      font-size: 0.8571428571428571rem;
      letter-spacing: 0.2px;
      color: #656A84;
    }
  }

  //-------------------------------------
  /*Retina CSS */
  //-------------------------------------
  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      height: 75px;
      padding: 6px 9px;

      .metric-item__changes {
        & > div {
          height: 14px;
          font-size: 1rem;
          //padding-bottom: 2px;
        }
      }

    }
  }
}

@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .metrics-modal .modal-title {
    padding-top: 0;
  }
}
