.zth-settings {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tabs {
    display: flex;
    align-items: flex-start;

    .tab {
      background: rgba(255, 255, 255, 0.4);
      font-size: 1.1428571428571428rem;
      letter-spacing: -0.06px;
      color: rgba(52, 60, 90, 0.5);
      margin: 0 10px 0 0;
      padding: 15px 35px;
      border-radius: 8px 8px 0 0;
      cursor: pointer;

      &:hover {
        background: rgba(255, 255, 255, 0.8);
      }

      &.active {
        background: #FFFFFF;
        color: #6D6DF6;
      }
    }

    .credits {
      margin: 0 0 0 auto;

      border: 1px solid rgba(201, 203, 212, 0.5);
      border-radius: 4px;
      padding: 5px 20px;
      color: rgba(52, 60, 90, 0.5);
      font-size: 1.1428571428571428rem;

      span {
        color: #343C5A;
        margin: 0 0 0 10px;
      }
    }
  }

  section {
    height: 80%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .table-block {
    flex: 1;
    background: #fff;
    border-radius: 0 0 8px 8px;
    padding: 30px;
    overflow: auto;

    .custom-table {
      height: 100%;

      .table-head {
        border: 0;

        .title {
          width: 90%;

          .input-search {
            width: 100%;

            input {
              //height: 40px;
            }
          }
        }
      }

      .table-body {

        .table-body__row {
          border-color: rgba(101, 106, 132, 0.2);

          & > div:last-child {
            justify-content: flex-start;
          }
        }

        .product-block {
          width: 100%;
          display: flex;
          align-items: center;

          .image {
            min-width: 72px;
            width: 72px;
            margin: 0 30px 0 0;
          }

          .col {
            max-width: 350px;
            display: flex;
            flex-direction: column;

            .name {
              font-weight: 600;
              font-size: 1rem;
              letter-spacing: 0.2px;
              color: #343C5A;
              text-shadow: 0px 6px 40px rgba(44, 48, 58, 0.03);

              text-overflow: ellipsis;
              overflow: hidden;
              width: 100%;
              white-space: nowrap;


            }

            .price {
              font-size: 1rem;
              letter-spacing: 0.2px;
              color: #6D6DF6;
              text-shadow: 0px 6px 40px rgba(44, 48, 58, 0.03);
              margin: 0 10px 0 0;
            }

            .stock {
              font-size: 0.8571428571428571rem;
              letter-spacing: 0.2px;
              color: #8FD39D;
              text-shadow: 0px 6px 40px rgba(44, 48, 58, 0.03);
            }
          }
        }

        .date-field {
          display: flex;
          align-items: center;

          img {
            margin: 0 10px 0 0;
          }
        }

        .status-field {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 1rem;

          div {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 0 10px 0 0;
          }

          &.loading {
            color: #6D6DF6;

            div {
              background: #6D6DF6;
            }
          }

          &.created {
            color: #8FD39D;

            div {
              background: #8FD39D;
            }
          }
        }

        .zth-status-field {
          .btn {
            width: 120px;
            height: 40px;
          }
        }

        .optimization-field {
          .btn {
            width: 120px;
            height: 40px;
          }
        }
      }
    }
  }
}