.optimization-variations {
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 1.4285714285714286rem;
  margin-bottom: 10px;
  position: relative;

  .section-header {
    display: flex;

    h2 {
      font-size: 1.4285714285714286rem;
      line-height: 1.4285714285714286rem;
      color: #363694;
      margin-bottom: 1.2857142857142858rem;
    }
  }


  .variation-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;

    .ant-checkbox-wrapper {
      margin: 0;

      .ant-checkbox {
        width: 1.2857142857142858rem;
        height: 1.2857142857142858rem;
        margin: -1px 0 -1px 0;

        input, span {
          width: 100%;
          height: 100%;
        }
      }


      span {
        font-size: 1rem;
        line-height: 1.3571428571428572rem;
        color: #343C5A;
        font-weight: 600;
      }
    }
  }

  @media (max-width: 1400px) {
    & {
      min-width: 100%;

      ul, .ant-checkbox-group {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

        li {
          &.soon::after {
            position: initial;
            margin: -12px 0 0 5px;
          }
        }
      }
    }
  }

  @media (max-width: 900px) {
    & {
      ul {
        li {
          width: auto;
          overflow-wrap: break-word;
        }
      }
    }
  }


  @media (max-width: 1400px) {
    .variation-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.disabled .optimization-variations {

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #C9CBD4;
    opacity: 0.2;
    border-radius: 4px;
    z-index: 10;
  }

  .section-header {
    h2 {
      color: #C9CBD4;
    }
  }

  .ant-checkbox {
    filter: grayscale(100%);
    opacity: .3;
  }

  span {
    color: #C9CBD4 !important;
  }
}

