.create-campaign-window .targetings-details-step {
  display: flex;
  flex-direction: column;


  & > .row:first-child {
    .ant-radio-wrapper {
      margin-bottom: 10px;
    }
  }

  h3 {
    font-size: 1.4285714285714286rem;
    line-height: 1.7142857142857142rem;
    font-weight: 500;
    color: #343C5A;
    margin: 0 0 0.8571428571428571rem;
  }

  & > .row {
    display: grid;
    grid-template-columns: 1fr 40%;

    & {
      margin-bottom: 2.142857142857143rem;
    }


    .col {
      display: flex;
      flex-direction: column;

      &:first-child {
        padding-right: 40px;
      }

      &.description {
        height: max-content;
        padding-left: 10px;
        border-left: 0.5px solid #C9CBD4;

        font-size: 0.8571428571428571rem;
        line-height: 1rem;
        color: #656A84;
      }
    }
  }

  .switch-table {
    width: 88%;
    display: flex;
    flex-direction: column;
    border: 0.5px solid #C9CBD4;
    box-sizing: border-box;
    border-radius: 5px;

    .row {
      height: 3.5714285714285716rem;
      display: grid;
      grid-template-columns: 65% 1fr;
      border-bottom: 0.5px solid #C9CBD4;

      &.header {
        border-bottom: 2px solid #C9CBD4;
        font-size: 1rem;
        font-weight: 500;
        color: #343C5A;
      }

      &:last-child {
        border: 0;
      }

      & > div {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 1rem;
        color: #343C5A;

        &:first-child {
          border-right: 0.5px solid #C9CBD4;
        }

        button {
          margin: 0 12px 0 0;
        }
      }
    }
  }

  .negative-keywords {
    display: flex;
    flex-direction: column;

    h3 {
      margin-bottom: 15px;
    }

    & > .row {
      display: flex;
      grid-column-gap: 20px;

      & > div {
        flex: 1;
      }

      .new-keyword {
        flex: 1;
        padding: 0;

        .row {
          min-height: 1.5714285714285714rem;
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          & > label {
            font-size: 1rem;
            font-weight: 500;
            color: #343C5A;
            margin: 0 10px 0 0;
          }

          .ant-radio-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column-gap: 15px;

            .ant-radio-wrapper {
              & > span:last-child {
                margin: 0 0 0 10px;
              }
            }
          }
        }

        .form-group {
          textarea {
            width: 100%;
            border: 0.5px solid #C9CBD4;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 13px 15px;
            height: 172px;
            resize: none;
            font-size: 1rem;
          }
        }


        .actions {
          margin: 20px 0 0;
          display: flex;
          justify-content: flex-end;

          .btn {
            font-size: 0.8571428571428571rem;
            font-weight: 500;

            svg {
              stroke: #fff;
            }
          }
        }
      }

      .added-keywords {
        display: flex;
        flex-direction: column;

        & > .row {
          min-height: 1.5714285714285714rem;
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          button {
            font-size: 14px;
            font-weight: 500;
            color: #6D6DF6;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .keywords-list {
          flex: 1;
          border: 0.5px solid #C9CBD4;
          border-radius: 4px;

          .header {
            display: flex;
            border-bottom: 0.5px solid #C9CBD4;
            font-weight: 500;
            padding: 5px 10px;
          }

          ul {
            flex: 1 1;
            margin: 0;
            padding: 0;
            overflow: auto;
            list-style: none;

            li {
              padding: 5px 10px;
              border-bottom: 1px solid #C9CBD4;
              display: flex;
              align-items: center;

              .text {
                width: 70%;
              }

              &:last-child {
                border: 0;
              }

              .btn.icon {
                cursor: pointer;
                min-width: 20px;
                width: 20px;
                height: 20px;
                margin: 0 0 0 auto;

                svg {
                  stroke: #656A84;
                }

                &:hover {
                  svg {
                    stroke: #6D6DF6;
                  }
                }
              }
            }
          }

          & > div {
            min-height: 2.2857142857142856rem;
            border-bottom: 0.5px solid #C9CBD4;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 0.8571428571428571rem;

            & > div:first-child {
              width: 70%;
            }

            &:last-child {
              border: 0;
            }
          }
        }
      }
    }
  }

  .negative-pats {
    margin: 2.142857142857143rem 0 0 0;

    .new-keyword {
      h3 {
        margin-bottom: 10px;
      }
    }

    .added-keywords {
      & > .row {
        min-height: 1.7142857142857142rem !important;
      }
    }
  }
}
