.main-pages .main-container .page > .analytics-page .workplace .product-settings {
  margin: 15px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20%;
  padding-right: 5rem;

  h2 {
    font-size: 1.1428571428571428rem;
    line-height: 1.3571428571428572rem;
    color: #343C5A;
    margin-bottom: 6px;
  }

  p.note {
    font-size: 0.8571428571428571rem;
    line-height: 1.1428571428571428rem;
    color: #6D6DF6;
    margin-bottom: 15px;
  }

  .description {
    background: rgba(201, 203, 212, 0.2);
    border-radius: 4px;
    padding: 12px 20px;
    margin-bottom: 25px;

    h3 {
      font-size: 1rem;
      color: #6D6DF6;
      margin-bottom: 7px;
    }

    p {
      font-size: 0.8571428571428571rem;
      line-height: 1.1428571428571428rem;
      letter-spacing: 0.2px;
      color: #2C303A;
      margin: 0;
    }

    a {
      font-size: 0.8571428571428571rem;
      line-height: 1.1428571428571428rem;
      color: #304FFE;
    }
  }

  h3 {
    font-size: 1rem;
    color: #343C5A;
    margin-bottom: 12px;
  }

  .form-group {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }

    label {
      font-size: 1rem;
      color: #343C5A;
    }

    .InputCurrency {
      width: 120px;
      height: 2.2857142857142856rem;
    }
  }

  .bidding-strategy {
    h2 {
      margin-bottom: 30px;
    }

    .ant-radio-group {
      .col {
        margin-bottom: 25px;

        &:last-child {
          margin: 0;
        }
      }
    }

    .ant-radio-wrapper {
      margin-bottom: 5px;
      span {
        font-size: 1rem;
        color: #343C5A;
      }
    }

    .radio-description {
      font-size: 0.8571428571428571rem;
      line-height: 1rem;
      color: #656A84;
      margin-left: 26px;
    }
  }
}