
.day-switches {
  display: flex;
  flex-direction: column;
  grid-area: daySwitches;
  margin: 1.4285714285714286rem 0;
  width: 100%;
  position: relative;

  &.in-processing {
    .section-header,
    .switches {
      filter: grayscale(100%);
    }
  }

  .section-header {
    margin: 0 0 1.0714285714285714rem 0;

    .switch-day-parting {
      height: 2.28571429rem;
      width: 13%;

    }

    .actions {
      display: flex;

      .disabled-example,
      .active-example {
        display: flex;
        align-items: center;
        font-size: 1rem;
        color: #343C5A;
        margin: 0 20px 0 0;

        div {
          width: 1rem;
          height: 1rem;
          border-radius: 2px;
          margin: 0 10px 0 0;
        }
      }

      .disabled-example div {
        background: #C9CBD4;
      }

      .active-example div {
        background: #6D6DF6;
      }

      button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 0.8571428571428571rem;
        height: 2.2857142857142856rem;
        width: 6.642857142857143rem;
        border: 1px solid #C9CBD4;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 0 10px;
        font-weight: 600;
        color: #343C5A;

        img {
          width: 1.1428571428571428rem;
          //margin: 0 10px 0 0;
        }

        &:hover {
          background: #f0f0f0;
        }
      }
    }
  }

  &.disabled {
    .section-header {
      .actions {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }

    .switches {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  }

  .switches {
    width: 100%;

    .time-name {
      div {
        flex: 1;
        margin: 0 5px 0 0;
        text-align: center;

        &:first-child {
          width: 7%;
          min-width: 88px;
          margin: 0;
        }

        &:last-child {
          margin: 0;
        }

        button {
          margin: 5px 0 10px 0;
        }
      }

      @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        & {

          div {
            &:first-child {
              width: 7%;
              min-width: 50px;
              margin: 0;
            }
          }

          button {
            min-width: 20px;
            width: 30px;

            span {
              width: 0;
            }
          }
        }
      }
    }

    .row {
      flex-wrap: nowrap;
      align-items: stretch;

      .day-axis {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .day-name {
          display: flex;
          width: 7%;
          min-width: 88px;
          height: 1.71428571rem;

          button {
            margin: 0 5px 0 0;

            @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
              & {
                min-width: 20px;
                width: 30px;
                margin: 0;

                span {
                  width: 0;
                }
              }
            }
          }

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
            & {
              width: 5%;
              text-align: center;
              min-width: 50px;

              span {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
              }
            }
          }
        }
      }

      .multi-select {
        flex: 1;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(24, minmax(33px, 1fr));
        grid-auto-flow: dense;
        position: relative;

        &:last-child {
          margin: 0;
        }

        .statistic-item {
          flex: 1;

          &:last-child {
            margin: 0;
          }

          .statistic-information {
            height: 1.7142857142857142rem;
            border-radius: 4px;
            cursor: pointer;
            background: #E0E1E6;

            &.active {
              background: #6D6DF6;
            }

            &.selected {
              background: #6D6DF6;
            }

            &.removed {
              background: #E0E1E6;
            }
          }
        }

        &.disabled {
          .statistic-information {
            cursor: not-allowed;
          }
        }
      }
    }
  }


  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      padding-right: 3px;
    }
  }
}

.confirm-disable-day-parting-window {
  .ant-modal-body {
    text-align: center;
    padding-bottom: 20px;

    h2 {
      margin: 0;
      padding: 0 0 10px 0;
    }

    .action {
      height: 34px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .ant-spin-spinning {
        height: 20px;
      }

      .btn {
        width: 30%;
        font-size: 1rem;
      }
    }
  }
}
