.create-campaign-window {
  width: 70vw !important;
  height: 70vh;
  max-width: 1250px;

  .ant-modal-body {
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-areas: 'window-header window-header' 'processing-steps create-steps' 'window-footer window-footer';
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: max-content 1fr;
    overflow: hidden;
  }

  .window-header {
    grid-area: window-header;
  }

  .processing-steps {
    grid-area: processing-steps;
  }

  .create-steps {
    grid-area: create-steps;
  }

  .window-footer {
    grid-area: window-footer;
  }

  .window-header {
    height: 4.285714285714286rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #C9CBD4;
    padding: 10px 2.142857142857143rem 10px 2.857142857142857rem;

    h2 {
      font-weight: 500;
      font-size: 1.4285714285714286rem;
      color: #343C5A;
      margin: 0;
    }

    .btn {
      width: 2.142857142857143rem;
      height: 2.142857142857143rem;

      svg {
        width: 1.4285714285714286rem;
        height: 1.4285714285714286rem;
        fill: #C9CBD4;
      }
    }
  }

  .processing-steps {
    border-right: 0.5px solid #C9CBD4;
    padding: 1.4285714285714286rem 2.857142857142857rem;
    overflow: auto;

    .ant-steps-item * {
      transition: 0s;
    }

    .ant-steps-item-icon {
      border: 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: inherit;
      width: 25px;
      height: 25px;

      .ant-steps-icon {
        display: flex;
        width: 9px;
        min-width: 9px;
        height: 9px;
        background: #C9CBD4;
        border-radius: 50%;
        font-size: 1px;
        margin: auto;
        text-indent: -9999px;
        position: initial;
      }
    }

    .ant-steps-item-container {
      .ant-steps-item-tail {
        padding: 0;
        margin: 10px 0 0 0;
        left: 12px;

        &::after {
          width: 100%;
          background: #C9CBD4;
        }
      }
    }


    .ant-steps-item-content {
      width: max-content;

      .ant-steps-item-title {
        font-size: 16px;
        line-height: 19px;
        color: #C9CBD4;
        font-weight: 400;
        margin: 3px 0 0 0;
      }
    }


    .ant-steps-item-active {
      .ant-steps-item-tail {
        &::after {
          background: #C9CBD4;
        }
      }

      .ant-steps-item-icon {
        background: #6D6DF6;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.15));

        .ant-steps-icon {
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAACE4AAAhOAFFljFgAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADaSURBVHgBtZbhEYIwDIVTJsANcBJH0E3sBrAJrOAE6AZuABvABjFPcyc/sFLafHfhcoW+16ZcW6IAzFxK1BK9xMBfJm3zEhXFgk4qsJV2s5F8eNURxoI+/p94zenUoZHnwq/VfE9ZfgGtamnQcn56aDt1GsiGQyGPC9nhYXAmO04o0SRJSTaMMGAypCBjYDCSHbO1wRMGD7LjhkXGHzSRDcfCOTdLcqf8dKI9vjO23uzUxHM+1g8eedFwOk2wcPyZic2RuTDBmnQR4j0n3C68CixnNWgbShrcKF8SvnhY0BsXLAAAAABJRU5ErkJggg==') no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
            width: 40%;
            height: 40%;
          }
        }
      }

      .ant-steps-item-title {
        color: #6D6DF6;
        font-weight: 600;
      }

    }

    .ant-steps-item-finish {
      .ant-steps-item-tail {
        width: 3px;
        left: 11px;

        &::after {
          background: #6D6DF6;
        }
      }

      .ant-steps-item-icon {
        background: #6D6DF6 url(../../../../assets/img/icons/checked-checkbox.svg) no-repeat 60% center;
        background-size: 70%;

        .ant-steps-icon {
          display: none;
        }
      }

      .ant-steps-item-title {
        color: #6D6DF6;
      }
    }
  }

  .window-footer {
    height: 4.285714285714286rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-gap: 20px;
    padding: 0 2.857142857142857rem;
    border-top: 0.5px solid #C9CBD4;

    .btn {
      height: 2.2857142857142856rem;
      font-size: 0.8571428571428571rem;
      font-weight: 500;
    }
  }

  .create-steps {
    width: 100%;
    overflow-y: auto;
    padding: 1.4285714285714286rem 2.857142857142857rem;

    .step {
      .form-group {
        display: flex;
        flex-direction: column;

        label {
          font-size: 1rem;
          font-weight: 500;
          color: #343C5A;
          margin-bottom: 8px;
        }
      }
    }

    .advertising-type-step {
      h3 {
        font-weight: 600;
        font-size: 1rem;
        color: #343C5A;
        margin-bottom: 15px;
      }

      ul {
        width: 100%;
        list-style: none;
        margin: 0;

        .ant-radio-group {
          max-width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 1.4285714285714286rem;
          position: relative;
        }

        li {
          border: 0.5px solid #C9CBD4;
          border-radius: 4px;
          cursor: pointer;

          .ant-radio-wrapper {
            width: 100%;
            padding: 20px 12px 0 20px;
            border-top: 0.5px solid #C9CBD4;
            font-size: 1rem;

            display: flex;
            align-items: center;

            span {
              display: flex;
              flex-direction: column;
            }
          }

          .description {
            margin: 8px 0 20px 46px;
            font-size: 0.8571428571428571rem;
            line-height: 1rem;
            color: #656A84;
          }
        }
      }
    }

    .campaign-details-step, .ad-group-details-step {
      display: flex;
      flex-direction: column;
      grid-row-gap: 20px;

      & > .row {
        display: grid;
        grid-template-columns: 1fr 40%;


        .col {
          display: flex;
          flex-direction: column;

          &:first-child {
            padding-right: 40px;
          }

          &.description {
            height: max-content;
            padding-left: 10px;
            border-left: 0.5px solid #C9CBD4;

            font-size: 0.8571428571428571rem;
            line-height: 1rem;
            color: #656A84;
          }
        }

        .row {
          display: flex;
        }

        .form-row {
          display: flex;
          grid-column-gap: 20px;

          & > div {
            flex: 1;
          }
        }
      }
    }

    .product-ads-details-step {
      .row {
        display: flex;

        & > div {
          flex: 1;
        }
      }
    }
  }

}
