.user-products-section.zth {
  font-size: 14px;

  .version-description {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    margin-bottom: 20px;

    p {
      margin: 0;
      padding: 5px 0;

      &:nth-child(2) {
        padding: 5px 20px;
        border-left: 1px solid #bcbbbf;
        border-right: 1px solid #bcbbbf;
        margin: 0 20px;
      }
    }
  }

  section {
    box-shadow: none;
    padding: 0;
  }

  .api-token {
    width: 49%;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin: 0;

    label {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      font-size: 14px;
      margin: 0;
    }
  }

  .row {
    display: flex;
  }

  & > .tabs {
    box-shadow: none;
    margin: 30px 0 40px 0;
  }
}
