.selection-area {
  background: rgba(188, 189, 245, 0.4)
}

.dayparting-page {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: ir;
  grid-column-gap: 1.64286em;
  grid-row-gap: 1.64286em;
  grid-template-areas: "lastSynced lastSynced" "spendStatistics chartStatistics" "daySwitches daySwitches";


  .last-synced {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px 0;

    grid-area: lastSynced;

    font-weight: bold;
    font-size: 0.8571428571428571rem;
    color: #343C5A;

    .reload-btn {
      margin: 0 30px 0 0;

      img {
        width: 1rem;
        height: 20px;
      }
    }

    .color-gradation {
      display: flex;
      margin: 0 0 0 30px;
      align-items: center;

      .custom-tooltip {
        margin: 0;

        div {
          width: 32px;
          height: 0.8571428571428571rem;
          margin: 0;
        }

        &:first-child {
          margin: 0 0 0 10px;

          div {
            border-radius: 2px 0 0 2px;
          }
        }

        &:last-child {
          margin: 0 10px 0 0;

          div {
            border-radius: 0 2px 2px 0;
          }
        }
      }
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  section {
    background: #fff;
    box-shadow: 0px 12px 16px rgba(142, 147, 192, 0.08), 0px 0px 20px rgba(142, 147, 192, 0.08);
    border-radius: 4px;
    padding: 1.4285714285714286rem 1.0714285714285714rem 1.0714285714285714rem;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      h2 {
        font-size: 1.4285714285714286rem;
        letter-spacing: -0.06px;
        color: #343C5A;
        margin: 0;
      }
    }
  }

  .chart-tooltip {
    .ant-popover-inner-content {
      background: #fff;
      width: 140px;
      padding: 0.8571428571428571rem 1.1428571428571428rem !important;

      border: 0.5px solid rgba(148, 163, 173, 0.4);
      box-sizing: border-box;
      box-shadow: 0px 12px 16px rgba(142, 147, 192, 0.08), 0px 0px 20px rgba(142, 147, 192, 0.08);
      border-radius: 4px;

      h3 {
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
        letter-spacing: 0.2px;
        color: #343C5A;
        margin: 0;
      }

      .selected-metric {
        font-size: 1rem;
        letter-spacing: 0.2px;
        color: #656A84;
        text-transform: capitalize;
      }

      .value {
        display: flex;
        align-items: center;
        font-size: 1.4285714285714286rem;
        letter-spacing: 0.2px;
        color: #343C5A;
        margin: 12px 0 0 0;

        div {
          width: 12px;
          height: 12px;
          border-radius: 4px;
          margin: 0 12px 0 0;
        }
      }
    }
  }

  .area-chart-tooltip {
    width: 300px;
    padding: 0.8571428571428571rem 1.1428571428571428rem !important;

    background: #fff;
    border: 0.5px solid rgba(148, 163, 173, 0.4);
    box-sizing: border-box;
    box-shadow: 0px 12px 16px rgba(142, 147, 192, 0.08), 0px 0px 20px rgba(142, 147, 192, 0.08);
    border-radius: 4px;

    .content {
      display: flex;
      flex-direction: column;

      & > div {
        display: flex;
        align-items: flex-end;
        margin: 0 0 10px 0;

        .name {
          display: flex;
          align-items: center;
          width: 50%;
          font-size: 0.8571428571428571rem;
          color: #656A84;

          div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px 0 0;
          }
        }

        .percent {
          width: 20%;
          font-weight: 600;
          font-size: 1rem;
          letter-spacing: -0.05px;
          color: #343C5A;
        }

        .value {
          font-size: 0.8571428571428571rem;
          color: #656A84;
        }
      }
    }
  }

  .spend-statistics {
    flex: 1;
    grid-area: spendStatistics;

    .section-header {
      .out-of-budget {
        display: flex;
        align-items: center;
        font-size: 0.8571428571428571rem;
        color: #343C5A;

        div {
          width: 12px;
          height: 12px;
          background: #EC7F5C;
          border-radius: 2px;
          margin: 0 10px 0 0;
        }
      }

      .btn {
        height: 2.2857142857142856rem;
        padding: 0 12px;
        font-size: 0.8571428571428571rem;
        display: flex;
        align-items: center;
        position: relative;

        img {
          width: 1.1428571428571428rem;
          margin: 0 5px 0 0;
        }

        img.soon {
          position: absolute;
          right: 5px;
          top: -7px;
          width: 2.5rem;
        }
      }
    }

    .statistics {
      margin: 15px 0 0 0;

      .row {
        margin: 0 0 5px 0;
        align-items: flex-end;
        flex-wrap: nowrap;

        .day-name {
          width: 20px;
          background: inherit;
          text-align: center;
          padding: 0 0 1px 0;
          margin: 0 2px 0 0;
        }

        .time-name {
          margin: 0 0 5px 0;
        }

        .statistic-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 4px 0 0;

          font-size: 0.8571428571428571rem;
          text-align: center;
          letter-spacing: -0.4375px;
          color: #656A84;

          text-transform: lowercase;

          .custom-tooltip {
            width: 100%;
            margin: 0;
          }

          .statistic-information {
            width: 1.4285714285714286rem;
            height: 1.4285714285714286rem;
            background: #B6B6FB;
            border-radius: 4px;
          }

          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }

  .chart-statistics {
    flex: 1;
    display: flex;
    flex-direction: column;

    grid-area: chartStatistics;

    .section-header {
      .tabs {
        display: flex;
        background: #F5F5FF;
        border-radius: 8px;
        padding: 5px 0;

        & > div {
          font-size: 0.8571428571428571rem;
          color: #656A84;
          margin: 0 5px;
          padding: 2px 10px;
          cursor: pointer;

          &.active {
            background: #FFFFFF;
            box-shadow: 0px 12px 16px rgba(142, 147, 192, 0.08), 0px 0px 20px rgba(142, 147, 192, 0.08);
            border-radius: 6px;
            color: #6D6DF6;
          }
        }
      }

      .sorter {
        letter-spacing: 0.2px;
        color: #343C5A;
        position: relative;

        .ant-select {
          margin: 0 5px 0 25px;
          width: 70px;
          padding: 0 0 5px 0;
          border-bottom: 1px solid #656A84;

          .ant-select-selection {
            border: 0;
            border-radius: 0;
          }
        }

        .full-width-menu {
          width: max-content !important;
          right: 0 !important;
          left: auto !important;
        }
      }
    }

    .chart-block {
      flex: 1;

      .recharts-cartesian-axis-line {
        stroke: #C9CBD4;
      }

      .recharts-cartesian-axis-ticks {
        text-anchor: middle;
      }
    }

    .day-chart {
      width: 100%;

      .recharts-layer.recharts-cartesian-axis-tick {
        .recharts-cartesian-axis-tick-line {
          display: none;
        }

        .recharts-cartesian-axis-tick-value {
          margin: 0 20px 0 0;
        }
      }
    }

    .day-and-hour-chart {
      padding: 20px 0 0 0;
      flex: 1;
      display: flex;
      flex-direction: column;

      .row-chart {
        width: 100%;
        display: flex;
        flex: 1;

        .chart-squares {
          width: 100%;
          display: flex;
          flex-direction: column;

          .row {
            flex: 1;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;

            &:last-child {
              margin: 0 0 15px 0;
            }

            .statistic-item {
              flex: 1 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 5px 0 0;
              font-size: 0.85714286rem;
              text-align: center;
              letter-spacing: -0.4375px;
              color: #656A84;
              text-transform: lowercase;

              .custom-tooltip {
                width: 100%;
                margin: 0;

                .statistic-information {
                  width: 1.1428571428571428rem;
                  height: 1.1428571428571428rem;
                  background: #B6B6FB;
                  border-radius: 2px;
                }
              }

              &:last-child {
                margin: 0;
              }
            }
          }
        }
      }

      .yaxis {
        display: flex;
        flex-direction: column;
        width: 2.142857142857143rem;
        border-right: 1px solid #C9CBD4;
        text-align: center;
        margin: 0 0.7142857142857143rem 0 0;
        padding: 0 1.0714285714285714rem 15px 0;

        .day-name {
          height: 1.1428571428571428rem;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 0 3px 0;
        }
      }

      .xaxis {
        border-top: 1px solid #C9CBD4;
        display: flex;
        justify-content: space-between;
        padding: 10px 0 0 0;
        margin: 0 0 0 2.142857142857143rem;

        div {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 8px;
            width: 1px;
            background: #C9CBD4;
          }
        }
      }
    }
  }

  .day-switches {
    display: flex;
    flex-direction: column;
    grid-area: daySwitches;

    .section-header {
      margin: 0 0 1.0714285714285714rem 0;

      .actions {
        display: flex;

        .disabled-example,
        .active-example {
          display: flex;
          align-items: center;
          font-size: 1rem;
          color: #343C5A;
          margin: 0 20px 0 0;

          div {
            width: 1rem;
            height: 1rem;
            border-radius: 2px;
            margin: 0 10px 0 0;
          }
        }

        .disabled-example div {
          background: #C9CBD4;
        }

        .active-example div {
          background: #6D6DF6;
        }

        button {
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size: 0.8571428571428571rem;
          height: 2.2857142857142856rem;
          width: 6.642857142857143rem;
          border: 1px solid #C9CBD4;
          box-sizing: border-box;
          border-radius: 4px;
          padding: 0 10px;
          font-weight: 600;
          color: #343C5A;

          img {
            width: 1.1428571428571428rem;
            //margin: 0 10px 0 0;
          }

          &:hover {
            box-shadow: 0px 12px 18px rgba(44, 48, 58, 0.2),
            0px 0px 22px rgba(44, 48, 58, 0.2);
          }
        }
      }
    }

    .switches {
      width: 100%;

      .row {
        margin: 0 0 5px 0;
        align-items: flex-end;
        flex-wrap: nowrap;

        .day-name {
          display: flex;
          width: 7%;

          button {
            margin: 0 5px 0 0;
          }

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
            & {
              width: 5%;
              text-align: center;
              margin: 0 5px 0 0;

              span {
                text-align: center;
                width: 20px;
              }
            }
          }
        }

        .statistic-item {
          flex: 1;
          margin: 0 5px 0 0;

          .time-name {
            button {
              margin: 5px 0 10px 0;
            }
          }

          &:last-child {
            margin: 0;
          }

          .statistic-information {
            height: 1.7142857142857142rem;
            border-radius: 4px;
            cursor: pointer;
            background: #E0E1E6;

            &.active {
              background: #6D6DF6;
            }

            &.selected {
              background: #6D6DF6;
            }

            &.removed {
              background: #E0E1E6;
            }
          }
        }
      }
    }

    @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      & {
        padding-right: 3px;
      }
    }
  }

  .keys-keywords {
    position: relative;

    &::before {
      content: 'Soon ...';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0, 12, 23, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      font-size: 50px;
      color: rgba(246, 247, 255, 0.67);
      border-radius: 4px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;

      .tabs {
        width: 60%;
        display: flex;
        justify-content: space-between;

        & > div {
          font-size: 1rem;
          letter-spacing: -0.05px;
          color: #343C5A;
          flex: 1;
          text-align: center;
          cursor: pointer;
          border-right: 1px solid #C9CBD4;

          &:last-child {
            border: 0;
          }
        }
      }
    }

    .words {
      display: flex;
      flex-wrap: wrap;
      margin: 2.142857142857143rem 0 0 0;

      span {
        display: block;
        border: 1px solid rgba(148, 163, 173, 0.4);
        border-radius: 4px;
        padding: 3px 5px;
        margin: 5px 5px 0 0;
      }
    }
  }

  .placements-statistics {
    display: flex;
    flex-direction: column;

    .section-header {
      align-items: center;
      margin: 0 0 10px 0;

      .chart-legend {
        flex: 1;
        display: flex;
        justify-content: space-around;

        & > div {
          display: flex;

          .col {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0 10px 0 0;

            &:first-child {
              align-items: center;
            }

            .example {
              width: 0.8571428571428571rem;
              height: 0.8571428571428571rem;
              border-radius: 50%;
            }

            img {
              width: 0.7142857142857143rem;
            }
          }

          .chart-name {
            display: flex;
            align-items: center;
            font-size: 1rem;


          }

          .changes-value {
            display: flex;
            align-items: center;

            img {
              width: 0.5714285714285714rem;
              margin: 0 10px 0 0;
            }
          }
        }
      }
    }

    .chart {
      width: 100%;
      padding: 0;

      .recharts-responsive-container.responsive-bar-container {
        margin: 0;
      }

      .yAxis {
        .recharts-cartesian-axis-tick-line {
          display: none;
        }

        .recharts-cartesian-axis-line {
          display: none;
        }
      }

      .xAxis {
        .recharts-cartesian-axis-tick-line {
          stroke: rgba(101, 106, 132, 0.2);
        }

        .recharts-cartesian-axis-line {
          display: none;
        }
      }
    }
  }
}


