@import "../../../../style/variables.less";

.analytics-page .main-chart {
  position: relative;
  background: #fff;
  box-shadow: @default-section-shadow;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  //transition: .2s;
  overflow: hidden;

  defs {
    display: none !important;
  }

  &.visible {
    min-height: 320px;
    margin-bottom: 10px !important;
  }

  &.hidden {
    min-height: 0;
    height: 0;
    margin-bottom: 0 !important;
  }

  .yAxis {
    tspan {
      font-size: 12px;
    }
  }

  .chart-settings {
    min-width: 60px;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4285714285714286rem 0;
    border-left: 0.5px solid #C9CBD4;

    & > button {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0 1.4285714285714286rem 0;

      text-transform: uppercase;
      font-size: 10px;
      color: #656A84;


      svg {
        fill: #46435C;
        stroke: #46435C;
        width: 1.4285714285714286rem;
        height: 1.4285714285714286rem;
      }

      &:hover {
        color: #FF5256;

        svg {
          fill: #FF5256;
          stroke: #FF5256;
        }
      }
    }

    .overlay-options-popover {
      .ant-popover-inner-content {
        padding: 10px 18px;
      }

      .switches {
        display: flex;
        flex-direction: column;

        .switch-block {
          display: flex;
          align-items: center;
          margin: 0 0 10px 0;

          &:last-child {
            margin: 0;
          }

          button {
            margin: 0 15px 0 0;
          }

          span {
            font-size: 1rem;
            color: #38454F;
          }
        }
      }
    }

    .overlay-legend-popover {
      .chart-legend {
        display: flex;
        flex-direction: column;
        padding: 0 10px;

        & > div {
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #38454F;

          .dashed-line {
            display: flex;
            align-items: center;


            svg {
              width: 20px;
              height: 0.8571428571428571rem;
              margin: 0 1.0714285714285714rem 0 0;
            }


            &.four-metrics {
              svg {
                height: 22px;
              }
            }
          }
        }
      }
    }
  }

  .main-chart-container {
    width: calc(100% - 60px);
    height: 100%;
    min-height: 320px;
    padding: 0 10px;

     .recharts-cartesian-grid {
       line {
         stroke-width: 1;
       }
     }
  }

  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 10;

    .btn {
      height: 2.2857142857142856rem;
      text-transform: uppercase;
      font-size: 1.1428571428571428rem;
      font-weight: 500;
    }
  }
}

.custom-line-chart-tooltip {
  display: flex;
  width: max-content;
  padding: 15px;
  background: #FFFFFF;
  border-radius: 4px;
  font-size: 1rem;
  box-shadow: 0px 5px 20px rgba(40, 62, 112, 0.1);

  & > div {
    flex: 1;
    min-width: max-content;

    //& > div:nth-child(2) {
    //  color: #8FD39D;
    //}
    //
    //& > div:nth-child(3) {
    //  color: #6D6DF6;
    //}

    &:first-child {
      div {
        color: inherit;
      }
    }

    img {
      margin: 0 10px 0 0;
    }
  }

  .title {
    border-bottom: 1px solid #F5F5FF;
    padding: 10px 0;
    margin: 0 0 20px 0;


    &.date {
      font-weight: bold;
      width: max-content;
    }
  }

  & > .week-value,
  & > .daily-value {
    margin: 0 !important;
  }

  .name,
  .week-value,
  .daily-value {
    margin: 0 0 10px 0;

    br {
      display: none;
    }
  }

  .week-value {
    text-align: left;

    div {
      display: flex;
      align-items: center;
      padding-left: 20px;

      i {
        display: flex;
        align-items: center;
      }

      svg {
        margin: 0 10px 0 0;
      }
    }
  }

  .daily-value {
    text-align: left;

    div {
      display: flex;
      align-items: center;
      padding-left: 20px;


      svg {
        margin: 0 10px 0 0;
      }
    }
  }

  //retina
  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      font-size: 1.1428571428571428rem;
    }
  }
}

