.optimization-includes {
  margin: 0 0 1.4285714285714286rem 0;

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;

    li {
      width: max-content;
      font-size: 1rem;
      color: #343C5A;
      display: flex;
      align-items: center;
      position: relative;

      &::before {
        content: '';
        min-width: 12px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #fff;
        margin: 0 10px 0 0;
        border: 1.5px solid #6D6DF6;
      }

      &.soon {
        img {
          position: absolute;
          left: 10.714285714285714rem;
          top: -8px;
          height: 1.1428571428571428rem;
        }
      }
    }
  }

  @media (max-width: 1634px) {
    & {
      flex: 1;
      min-width: 100%;

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

        li {
          margin: 0 20px 10px 0;

          &.soon::after {
            position: initial;
            margin: -12px 0 0 5px;
          }
        }
      }
    }
  }

  @media (max-width: 900px) {
    & {
      ul {
        li {
          width: auto;
          overflow-wrap: break-word;
        }
      }
    }
  }
}