.optimize-strategy {
  flex: 1;
  display: flex;
  flex-direction: column;

  .strategies {
    max-width: 1000px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    &.mob {
      display: none;
    }

    .all-strategies {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 10px 0;
      position: relative;


      .strategy-name {
        width: 20%;
        min-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: #343C5A;
        transition: .1s;
        text-align: center;
        position: relative;
        font-weight: 500;
        text-transform: uppercase;

        &:hover {
          color: rgba(109, 109, 246, 0.76);
          cursor: pointer;
        }

        &.selected-strategy {
          color: #6D6DF6;
          cursor: auto;
          transition: .1s;
        }

        &.running-strategy {
          &:after {
            min-width: 3.9285714285714284rem;
            height: 16px;
            content: '';
            background-image: url(../../../../assets/img/running-label.svg);
            background-repeat: no-repeat;
            background-size: 3.9285714285714284rem 1.1428571428571428rem;
            top: -10px;
            right: 0.35714285714285715rem;
            position: absolute;
          }
        }
      }

      input {
        display: none;
      }

      .slider {
        width: 100%;
        height: 5px;
        display: block;
        margin-top: 10px;
        border-radius: 4px;

        position: absolute;
        bottom: 0;
        left: 0;
      }

      .slider .bar {
        width: 20%;
        height: 4px;
        background: #6D6DF6;
        border-radius: 3px;
      }

      /*Animations*/

      .slider .bar {
        transition: all 400ms ease-in-out;
        -webkit-transition: all 400ms ease-in-out;
        -moz-transition: all 400ms ease-in-out;
      }

      /*Toggle*/


      #slide-item-1:checked ~ .slider .bar {
        margin-left: 0;
      }

      #slide-item-2:checked ~ .slider .bar {
        margin-left: 20%;
      }

      #slide-item-3:checked ~ .slider .bar {
        margin-left: 40%;
      }

      #slide-item-4:checked ~ .slider .bar {
        margin-left: 60%;
      }

      #slide-item-5:checked ~ .slider .bar {
        margin-left: 80%;
      }

    }

    .strategy-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      user-select: text;

      .description-block {
        flex: 1;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 2vw 0;

        .col {
          width: 33%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 0 20px 0 0;

          h4 {
            font-weight: bold;
            font-size: 1.1428571428571428rem;
            color: #343C5A;
          }

          p {
            font-size: 1rem;
            line-height: 1.4285714285714286rem;
            color: #343C5A;
            letter-spacing: 0.2px;
          }

          .value-list {
            min-width: 250px;
            width: 80%;

            div {
              width: 100%;
              padding: 8px 0;
              border-bottom: 1px solid rgba(208, 208, 208, 0.4);
              display: flex;
              justify-content: space-between;

              &:last-child {
                border: 0;
                padding-bottom: 0;
              }

              .metric-name {
                font-size: 1rem;
                color: #343C5A;
              }

              .metric-value {
                width: max-content;
                font-size: 1rem;
                color: #6D6DF6;
                text-align: right;
                font-weight: 500;
              }
            }
          }
        }

        .image {
          width: 63%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          position: relative;

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
            width: 54%;
          }

          .target-acos {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0 0 auto auto;

            font-size: 1.2857142857142858rem;
            font-weight: 500;
            color: #343C5A;

            .InputCurrency {
              width: 6.428571428571429rem;
              margin: 0 0 0 10px;
              height: 2.142857142857143rem;
              position: relative;

              .empty-field {
                border-color: red;
              }


              .ant-input-number {
                width: 100%;
                border-radius: 8px;
                height: 2.142857142857143rem;
              }

              .ant-input-number-handler-wrap {
                display: none;
              }

              .ant-input-number-input-wrap {
                display: flex;
                align-items: center;
                height: 100%;
              }

              input {
                font-size: 1rem;
              }
            }

            .btn {
              text-transform: capitalize;
              padding: 0 20px;
              height: 2.142857142857143rem;
              font-size: 1.1428571428571428rem;
              margin: 0 0 0 10px;
            }
          }

          img {
            //max-height: 80%;
            margin: 10px 0 0 auto;
          }
        }
      }


      & > .col {
        margin: auto 0 0 0;

        .remark {
          font-weight: 600;
          font-size: 1.4285714285714286rem;
          line-height: 2.142857142857143rem;
          text-align: center;
          color: #17175A;
          margin: 0 0 20px 0;

          span {
            color: #6D6DF6;
          }
        }

        .actions {
          display: flex;
          justify-content: center;
          margin: 0 auto;
          flex-wrap: wrap;
        }

        .btn {
          min-width: 220px;
          height: 3.4285714285714284rem;
          line-height: 3.4285714285714284rem;
          font-size: 1.1428571428571428rem;
          margin: 0 20px 10px 20px;
          position: relative;
          text-transform: uppercase;
          padding: 0 70px;

          svg {
            margin: 2px 0 0 15px;
          }

          .ant-spin {
            margin: 1px 0 0 15px;

            i {
              background-color: #fff;
            }
          }

          &.stop-btn {
            background: #343c5a;

            &:hover {
              background: #232B46;
            }
          }
        }
      }
    }


    .slick-slider {
      flex: 1;
      display: flex;

      .slick-list {
        width: 100%;
        margin: 0 auto;

        .slick-track {
          height: 100%;

          .slick-slide {
            padding: 0 10px;

            & > div {
              height: 100%;
              display: flex;
            }
          }
        }
      }

      .prev, .next, .slick-prev, .slick-next {
        display: none !important;
      }
    }

    @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      & {
        max-width: 850px;

        .strategy-item .description-block {
          padding: 1.5vw 0;
        }

        .strategy-item .description-block .image {
          img {
            //height: 24vh;
          }
        }

        .strategy-item > .col {
          .remark {
            //margin: 15px 0 15px 0;
          }
        }
      }
    }
  }

  @media (max-width: 1400px) {
    & {
      .strategies {
        .all-strategies {
          .strategy-name.selected-strategy {
            font-size: 1.1428571428571428rem;
          }
        }

        .strategy-item {
          .description-block {
            flex-direction: column;

            .col {
              width: 100%;
              flex-direction: row;

              & > div:first-child {
                width: 50%;
              }

              .value-list {
                width: 30%;
              }
            }

            .image {
              width: 100%;
              display: flex;
              justify-content: center;
              padding: 20px 0 0 0;

              .target-acos {
                margin-top: 10px;
                margin-bottom: 10px;
              }

              img {
                margin: 10px 0 0;
                height: auto;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    & {
      .strategies {
        .strategy-item {
          .description-block {
            flex-direction: column;

            .col {
              width: 100%;
              flex-direction: column;

              & > div:first-child {
                width: 100%;
              }

              .value-list {
                width: 100%;
              }
            }

            .image {
              padding: 10px 0 0 0;
            }
          }
        }
      }
    }
  }

  @media only screen and (min--moz-device-pixel-ratio: 1) and (max-width: 1132px), only screen and (-webkit-min-device-pixel-ratio: 1) and (max-width: 1132px), only screen and (min-device-pixel-ratio: 1) and (max-width: 1132px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 510px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 510px), only screen and (min-device-pixel-ratio: 2) and (max-width: 510px) {
    & {
      height: max-content !important;

      .strategies {
        height: max-content;

        &.desc {
          display: none;
        }

        &.mob {
          display: block;

          .all-strategies {
            display: block;
            margin: 0 0 10px 0;
            padding: 0;

            .custom-select {
              width: 100%;
              border-bottom: 2px solid #656a84;
              padding-bottom: 5px;

              .ant-select-selection {
                border: 0;
              }

              .ant-select-selection-selected-value {
                font-size: 14px;
              }
            }
          }
        }


        .strategy-item {
          height: max-content;
          display: none;

          &.visible {
            display: block;
          }

          & > .col .remark {
            font-size: 16px;
          }

          .description-block {
            .image {
              img {
                margin: 10px 0 0;
              }
            }
          }
        }
      }
    }

  }
}