.analytics-page .main-metrics {
  grid-template-columns: repeat(6, minmax(13.571428571428571rem, 1fr));

  .horizontal-line-icon {
    margin: 0 3px 0 0 !important;
  }

  .metric-item {
    .active-metric {
      &.position-0 {
        background: #FF5256;
      }

      &.position-1 {
        background: #9464B9;
      }

      &.position-2 {
        background: #FFAF52;
      }

      &.position-3 {
        background: #7FD3A1;
      }
    }

    .title-info {
      span {
        font-size: 1rem;
        line-height: 1.2142857142857142rem;
        color: #312C51;
      }
    }

    .value {
      font-weight: 600;
      font-size: 1.7142857142857142rem;
      line-height: 2.0714285714285716rem;
      color: #312C51;
    }

    .metric-item__description {
      .label {
        font-size: 1rem;
        line-height: 1.2142857142857142rem;
        color: #312C51;
      }

      .metric-item__changes {
        div {
          font-weight: 600;
          font-size: 1rem;
          line-height: 1.2142857142857142rem;
        }
      }
    }
  }

  .add-metric {
    border-radius: 4px;

    .btn {
      font-weight: 500;
      font-size: 1.4285714285714286rem;
      line-height: 1.7142857142857142rem;
      color: #5B586F;

      svg {
        stroke: #5B586F;
        margin: 0 1.4285714285714286rem 0 0;
      }
    }
  }
}

.add-metrics-modal {
  width: 90% !important;
  max-width: 89.28571428571429rem;

  .ant-modal-body {
    background: #F3F3F3;
    padding: 0;

    .metric-item {
      background: #FFFFFF;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 0.8571428571428571rem 1.0714285714285714rem;
      display: flex;
      flex-direction: column;

      .action-btn {
        display: none;
      }

      .title-info {
        display: flex;
        align-items: center;
        font-size: 0.8571428571428571rem;
        line-height: 1.0714285714285714rem;
        color: #312C51;
        margin-bottom: 0.5rem;

        .information-tooltip {
          margin-left: 5px;
        }
      }
    }

    .added-metrics {
      padding: 2.857142857142857rem 2.857142857142857rem 1.4285714285714286rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 0.7142857142857143rem;
    }

    .all-metrics {
      background: #fff;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 0.7142857142857143rem;
    }
  }
}
