.select-segment-section {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 4px 4px;
  padding: 20px;
  display: flex;
  align-items: center;

  .row {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 0 20px 0 0;
  }

  .form-group {
    overflow: hidden;
    width: 100%;
    display: flex;
    margin: 0;

    .ant-select {
      width: 100%;
    }

    .ant-select-search__field {
      background: transparent !important;
      border-radius: 4px;
      margin: 1px 0 0 1px;
    }

    .ant-select-selection-selected-value {
      display: flex;
      align-items: center;

      br {
        display: none;
      }

      b {
        margin: 0 5px 0 0;
      }

      .report-actions {
        display: none;
      }
    }


    &.report {
      .ant-select-dropdown-menu-item {
        display: flex;
        align-items: center;

        .status {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 0 0 auto;

          &.approved {
            background: #7DD4A1;
          }

          &.not-approved {
            background: #FF5256;
          }
        }
      }
    }
  }

  .btn {
    position: relative;

    .ant-spin {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .attribution-window-block {
    margin: 0;
    border: 0;
    padding: 0;
  }

  .segment-dropdown {
    li {
      display: flex;

      .name {
        flex: 1;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .report-actions {
        display: flex;
        background: none;
        box-shadow: none;
        margin: 0 0 0 auto;
        padding: 0;
        grid-gap: 5px;

        .btn {
          width: 20px;
          height: 20px;

          svg {
            width: 14px;
            height: 14px;
            stroke: #46435C;
          }

          &:hover {
            svg {
              stroke: #FF5256;
            }
          }
        }
      }
    }
  }
}

.new-segment-window {
  .ant-modal-body {
    padding: 20px;

    .window-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        margin: 0;
      }
    }

    .window-body {
      margin: 30px 0;

      .form-group {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px;
      }

      label {
        margin: 0 0 3px;
      }
    }

    .window-footer {
      display: flex;
      justify-content: flex-end;

      .btn {
        position: relative;

        .ant-spin {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}