.scanner-page {
  height: 100vh;
  overflow: auto;

  display: grid;
  grid-template-areas: "problemsListCard mistakeTerminal" "problemGraphBlock mistakeTerminal";
  grid-template-columns: minmax(250px, 32.142857142857146rem) minmax(350px, 1fr);
  grid-gap: 1.4285714285714286rem;
  grid-template-rows: minmax(34.857143rem, 60%) minmax(21.428571428571427rem, 39%);

  .col {
    flex: 1;
    min-height: 100%;
    height: max-content;
    max-width: 450px;
    min-width: 250px;
    display: flex;
    flex-direction: column;

    margin-right: 1.4285714285714286rem;
  }

  section {
    background: #fff;
    padding: 1.07143em;
    border-radius: 0.57143em;
  }

  .header-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 0 0.7142857142857143rem 0;

    h3 {
      font-size: 1.4285714285714286rem;
      color: #363694;
      font-weight: 600;
      margin: 0 5px 0 0;
    }
  }

  .problems-list-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-area: problemsListCard;

    .header-block {
      .net-margin {
        display: flex;
        flex-direction: column;

        label {
          font-size: 0.8571428571428571rem;
          margin: 0 0 3px 0;
        }

        .input-block {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .custom-tooltip {
            margin: 0 15px 0 0;
          }

          .InputCurrency {
            width: 5.714285714285714rem;
            height: 1.7142857142857142rem;

            .Dollar {
              font-size: 0.8571428571428571rem;
              top: 2px;
              bottom: 2px;
            }

            .ant-input-number-handler-wrap {
              display: none;
            }

            .ant-input-number {
              .ant-input-number-input-wrap {
                input {
                  font-size: 0.8571428571428571rem;
                  padding-left: 1.7857142857142858rem;
                }
              }
            }
          }
        }
      }
    }

    .problems-list {
      width: 100%;

      .title {
        display: flex;
        justify-content: space-between;

        span {
          font-size: 0.8571428571428571rem;
          color: #38454f;
          padding: 5px 12px;
          font-weight: 600;
        }
      }

      .list {
        & > div {
          height: 2.5714285714285716rem;
          display: flex;
          align-items: center;
          background: #FFFFFF;
          border: 1px solid #F5F5FF;
          box-sizing: border-box;
          border-radius: 8px;
          margin: 0 0 5px 0;
          padding: 0 10px;
          font-size: 1rem;

          .loader {
            width: 1.4285714285714286rem;
            height: 1.4285714285714286rem;
            border: 2px solid #f3f7fd;
            border-radius: 50%;
            margin: 0 15px 0 0;
          }

          .ant-progress {
            width: 1.7142857142857142rem;
            height: 1.7142857142857142rem;
            margin: 1px 1.0714285714285714rem 0 0;
            display: flex;
            align-items: center;

            .ant-progress-inner {
              width: 100% !important;
              height: 100% !important;
              position: relative;

              .ant-progress-circle {
                position: absolute;
                top: 0;
              }
            }

            .ant-progress-circle-trail {
              stroke: #E0E3F3 !important;
            }

            .ant-progress-text {
              display: block;
              height: 100%;

              .completed {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #8FD39D;
                color: #fff;
                font-size: 1.1428571428571428rem;

                svg {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }

          .count {
            min-width: 45px;
            width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 0 auto;
            background: #E8EDF1;
            border: 1px solid #DDE3E7;
            box-sizing: border-box;
            border-radius: 8px;
            font-size: 0.8571428571428571rem;
            color: #343C5A;
          }
        }
      }

      .ant-checkbox-wrapper {
        height: 2.5714285714285716rem;
        display: flex;
        align-items: center;
        border: 1px solid #F5F5FF;
        box-sizing: border-box;
        border-radius: 8px;
        margin: 15px 0;
        padding: 0 10px;

        .ant-checkbox {
          margin-bottom: -2px !important;

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
            margin-bottom: -2px !important;
          }
        }


        .ant-checkbox,
        .ant-checkbox-input,
        .ant-checkbox-inner {
          width: 1.4285714285714286rem;
          height: 1.4285714285714286rem;

        }

        .ant-checkbox-inner::after {
          width: 0.5rem;
          height: 0.8571428571428571rem;

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
            height: 11px;
          }
        }

        .ant-checkbox {
          margin: 0 1.0714285714285714rem 0 0.21428571428571427rem;
        }

        .ant-checkbox + span {
          padding: 0;
        }

        span {
          font-size: 1rem;
        }

        &:hover {
          background-color: #f3f7fd;
        }
      }
    }

    .processing-line {
      width: 100%;
      background: #F5F5FF;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 2.857142857142857rem;
      margin: auto 0 0 0;

      font-size: 1.1428571428571428rem;
      color: #363694;

      .processing-green-line {
        position: absolute;
        height: 100%;
        background: #66D0AA;
        border-radius: 8px;
        left: 0;
      }

      .processing-status {
        z-index: 10;

        .stop-scan {
          width: 20px;
          height: 2.857142857142857rem;
          position: absolute;
          right: 20px;
          font-size: 2.5rem;
          display: flex;
          align-items: center;
          padding: 0 0 8px 0;
          cursor: pointer;
          top: 0;
        }
      }
    }

    button {
      width: 100%;
      height: 2.857142857142857rem;
      font-size: 1.1428571428571428rem;
      margin: auto 0 0 0;
    }

    button.download {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 5px 0 0 0;
      padding: 0 10px;

      box-shadow: none;
      border: 1px solid #f5f5ff;
      color: #94A3AD;

      div {
        display: flex;
        align-items: center;
        margin-right: auto;
        color: #38454f;

        b {
          margin: 0 0 0 10px;
        }
      }

      svg {
        width: 1.7142857142857142rem;
        height: 1.7142857142857142rem;
      }
    }
  }

  .not-data {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 30%;
      min-width: 200px;
      margin: 0 0 10px 0;
    }

    p {
      text-align: center;
      font-size: 1.4285714285714286rem;
      line-height: 32px;
      color: #656A84;
      font-weight: 500;
    }
  }

  .problem-graph-block {
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-area: problemGraphBlock;

    .graph {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;

      .graph-block {
        overflow: hidden;
        min-height: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .recharts-responsive-container {
          width: 100%;
          height: 100%;
        }

        .recharts-wrapper {
          margin: 0 auto;
          display: flex;
          align-items: center;
        }

        svg {
          width: 100%;
          height: 100%;

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
            overflow: initial;
            height: 85%;
          }
        }
      }


      .legend {
        margin: 30px 0 0 15px;

        & > div {
          display: flex;
          padding: 10px 0;
          border-bottom: 1px solid rgba(201, 203, 212, .5);

          &:last-child {
            border: 0;
          }

          .color {
            width: 12px;
            height: 12px;
            margin: 5px 10px 0 0;
            border-radius: 2px;
          }

          .mistake {
            margin: 0 10px;
          }

          .value {
            margin: 0 0 0 auto;
          }

          .percent {
            width: 30px;
            margin: 0 0 0 20px;
          }
        }
      }
    }
  }

  .mistake-terminal {
    min-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    grid-area: mistakeTerminal;

    .header-block {
      align-items: center;
      flex-wrap: wrap;

      h3 {
        margin: 0 auto 0 0;
        padding: 0 10px 0 0;
      }

      .actions {
        display: flex;

        .btn {
          width: 7.142857142857143rem;
          height: 2.2857142857142856rem;
          margin: 0 20px 0 0;
          position: relative;
          font-size: 1rem;

        }

        .total-count {
          display: flex;
          align-items: center;
          font-size: 1rem;
          color: #38454f;

          div {
            margin: 0 0 0 15px;
            min-width: 45px;
            height: 1.7857142857142858rem;
            width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E8EDF1;
            border: 1px solid #DDE3E7;
            box-sizing: border-box;
            border-radius: 8px;
            font-size: 0.85714286rem;
            color: #343C5A;
          }
        }
      }


    }

    .mistake-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;

      & > div {
        display: flex;

        .index {
          min-width: 30px;
          display: flex;
          justify-content: center;
          background: rgba(189, 198, 207, .1);
          color: #7c8a95;
          padding: 10px 0 0 0;

          &:first-child {
            border-radius: 5px 5px 0 0;
          }
        }

        .description {
          flex: 1;
          padding: 10px 0 10px 5px;
          border-bottom: 1px solid #f3f7fd;

          font-size: 1rem;
          color: #343C5A;
        }
      }
    }


    .pagination {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 10px 70px 0 0;

      .desk {
        display: block;
      }

      .mob {
        display: none;
      }

      .ant-pagination {
        margin: 0 !important;
      }

      .custom-select {
        width: 55px;
        height: max-content;
        margin: 0 0 0 10px;
        border-bottom: 1px solid #000;
        padding: 0 0 3px;
        display: flex;
        align-items: center;

        .ant-select-selection--single {
          width: 55px;
          border: 0;
        }
      }

      @media (max-width: 1500px) {
        .desk {
          display: none;
        }

        .mob {
          display: block;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    & {
      grid-template-areas: "problemsListCard" "problemGraphBlock" "mistakeTerminal";
      grid-template-columns: 1fr;
      height: max-content;
      grid-template-rows: auto;

      .graph {
        .graph-block {
          max-height: 240px;
          min-height: auto;
          height: auto;
        }

        .legend {
          height: max-content;
        }
      }

      .mistake-terminal {
        max-height: 95vh;

        .not-data {
          display: flex;
          align-items: center;

          img {
            width: 50%;
          }
        }
      }
    }
  }
}

.scanner-window {
  max-width: 25rem;

  .ant-modal-content {
    padding: 3.2142857142857144rem 2.142857142857143rem;
  }

  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;

    svg {
      margin: 0 0 1.8571428571428572rem 0;
    }

    h2 {
      font-size: 1.2857142857142858rem;
      text-align: center;
      color: #343C5A;
      margin-bottom: 1.4285714285714286rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.2857142857142858rem;
      text-align: center;
      letter-spacing: -0.4375px;
      color: #343C5A;
      margin-bottom: 2.857142857142857rem;
    }

    .actions {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .btn {
        width: 8.571428571428571rem;
        height: 2.2857142857142856rem;
        font-size: 0.8571428571428571rem;
        cursor: pointer;
        text-transform: none;
        font-weight: 500;

        &:nth-child(2) {
          margin: 0 0 0 15px;
        }

        &.white {
          box-shadow: none;
          background: #F3F7FD;
          color: #343C5A;

          &:hover {
            background: #dadee3;
          }
        }
      }
    }
  }
}
