@import '../Metrics';

.add-metric {

  .add-metric__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    border: 2px solid #6D6DF6;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.4285714285714286rem;
    color: #6D6DF6;

    &:hover {
      background: #6D6DF6;
      color: #fff;

      span {
        &.blue {
          display: none;
        }

        &.white {
          display: block;
        }
      }
    }

    span {
      margin: 0 19px 0 0;

      &.white {
        display: none;
      }

      svg {
        width: 1.125rem;
        height: 1.125rem;
      }
    }


    @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      & {
        height: 75px;
      }
    }
  }

}


@media (max-width: 1000px) {
  .metrics-modal .ant-modal-body .visible-list .metric-item {
    margin-right: 15px !important;
  }
}


.metrics-modal {
  width: 70vw !important;
  height: 85vh !important;
  max-width: 1340px;
  display: flex;
  flex-direction: column;

  @media (max-width: 1000px) {
    & {
      width: 85vw !important;
    }
  }
  @media (max-width: 700px) {
    & {
      width: 90vw !important;
    }
  }

  .modal-title {
    border: 0;
    text-align: center;
    padding: 20px 0 40px 0;

    font-size: 1.4285714285714286rem;
    color: #363694;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    position: relative;

  }

  .ant-modal-body {
    margin: 0 0 auto 0;
    flex: 1;
    overflow: auto;
    padding-top: 90px;
    padding-bottom: 20px;

    .modal-title {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: #fff;
      padding: 20px 0;
    }

    .visible-list {
      display: grid;
      grid-gap: 1.5em;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-auto-flow: dense;

      .default-visible-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background: #FFFFFF;
        border: 1px dashed #77777e;
        border-radius: 8px;
        padding: 8px 12px 14px;
        margin: 0 0 25px 0;
      }

      .metric-item {
        .metric-item-default-style();
        width: 100%;
        position: relative;
        box-shadow: 0px 0px 20px rgba(142, 147, 192, 0.08);
        cursor: pointer;
        margin: 0;

        .remove-item {
          .action-button();
          background: rgba(235, 87, 87, 0.2);
        }
      }
    }

    .hidden-list__title {
      font-size: 0.8571428571428571rem;
      color: #656A84;
      margin: 40px 0 32px 0;

    }

    .hidden-list {
      display: grid;
      grid-gap: 1.5em;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-auto-flow: dense;

      .metric-item {
        .metric-item-default-style();
        width: 100%;
        position: relative;
        box-shadow: 0px 0px 20px rgba(142, 147, 192, 0.08);
        cursor: pointer;

        &:last-child,
        &:nth-child(5n + 5) {
          margin-right: 0;
        }

        .add-item {
          .action-button();
          background: rgba(143, 211, 157, 0.2);
        }
      }
    }

    .ant-modal-footer {
      margin: auto 0 0 0;
    }
  }

  .ant-modal-footer {
    padding-bottom: 15px;
    padding-top: 15px;
    border-top: 2px solid #f5f5ff;

    @media (max-width: 600px) {
      padding-left: 50px;
      padding-right: 50px;

      div {
        display: flex;
        justify-content: space-between;

        button {
          margin: 0;
        }
      }
    }

    @media (max-width: 500px) {
      padding-left: 30px;
      padding-right: 30px;

      div {
        button {
          width: 100px;

          &:first-child {
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }

  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      width: 80vw !important;

      .modal-title {
        padding: 45px 0;
      }

      .ant-modal-body {
        .hidden-list,
        .visible-list {
          grid-row-gap: 15px;
        }
      }

      .ant-modal-body .hidden-list .metric-item:nth-child(5n + 5) {
        margin-right: 2%;
      }
    }
  }
}

.big-window {
  .ant-popover-inner-content {
    width: max-content;
  }
}

.action-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -10px;
}
