.dayparting-page.dark-mode .day-switches {
  display: flex;
  flex-direction: column;
  grid-area: daySwitches;

  .section-header {
    .actions {
      display: flex;
      align-items: center;
      margin: 0 0 0 auto;

      .custom-tooltip {
        margin: 0;
      }

      .reset-btn, .copy-btn {
        margin: 0 2rem 0 0;
      }

      .reset-btn, .copy-btn, .past-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.7142857142857143rem;
        line-height: 1.0714285714285714rem;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;

        svg {
          margin: 0 0 2px;
          stroke: #fff;
          fill: #fff;
        }
      }

      .btn {
        margin: 0 0 0 2.5rem;
        padding: 0 1.0714285714285714rem;
      }
    }

    .diff-tooltip {
      z-index: 11;
    }
  }

  .description {
    font-size: 1.1428571428571428rem;
    color: #353A3E;
    margin: -5px 0 15px;
    text-align: center;
  }

  &.disabled {
    .section-header {
      .reset-btn, .copy-btn, .past-btn {
        color: #898989;
        pointer-events: none;
        cursor: not-allowed;

        svg {
          stroke: #898989;
          fill: #898989;
        }
      }
    }

    .switches {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);

      .time-name div,
      .row .day-axis .day-name {
          color: #898989;
      }
    }
  }

  .switches {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1.4285714285714286rem 1.4285714285714286rem;

    .time-name {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-column-gap: 4px;
      margin-bottom: 8px;
      padding: 0 0 0 62px;

      div {
        font-weight: 600;
        font-size: 1rem;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
          margin: 5px 0 0 0;
        }
      }
    }

    .row {
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;

      .day-axis {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 12px 0 0;

        .day-name {
          width: 50px;
          display: flex;
          font-weight: 600;
          font-size: 1rem;
          color: #FFFFFF;

          button {
            margin: 0 4px 0 0;
          }

          span {
            flex: 1;
            display: flex;
            justify-content: center;
          }
        }
      }

      .multi-select {
        flex: 1;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(24, minmax(30px, 1fr));
        grid-auto-flow: dense;
        position: relative;

        &:last-child {
          margin: 0;
        }

        .statistic-item {
          flex: 1;

          &:last-child {
            margin: 0;
          }

          .statistic-information {
            height: 1.7142857142857142rem;
            border-radius: 4px;
            cursor: pointer;
            background: #F3F3F3;

            &.active {
              background: #A292E2;
            }

            &.selected {
              background: #A292E2;
            }

            &.removed {
              background: #F3F3F3;
            }
          }
        }

        &.disabled {
          .statistic-information {
            cursor: not-allowed;
          }
        }
      }
    }
  }
}

.confirm-disable-day-parting-window {
  max-width: 31.428571428571427rem;

  .ant-modal-body {
    text-align: center;
    padding: 2.142857142857143rem 3.2142857142857144rem 3.2142857142857144rem;

    h2 {
      margin: 0 0 1.4285714285714286rem 0;
      font-size: 1.4285714285714286rem;
      text-align: center;
      letter-spacing: -0.06px;
      color: #343C5A;
    }

    p {
      font-size: 1rem;
      line-height: 1.1428571428571428rem;
      text-align: center;
      color: #343C5A;
      margin: 0 0 3.2142857142857144rem 0;

      b {
        margin: 0 0 0 10px;
      }
    }

    .action {
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-spin-spinning {
        height: 20px;
      }

      .btn {
        font-size: 0.8571428571428571rem;
        font-weight: 500;

        &.white {
          margin: 0 1.0714285714285714rem 0 0;
        }
      }
    }
  }
}
