.custom-modal-window.cogs-window {
  width: 60vw !important;
  max-width: 670px;
  height: 70vh;
  display: flex;

  .ant-modal-content {
    display: flex;
    flex: 1;
  }

  .ant-modal-body {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;

    .window-header {
      min-height: 4.285714285714286rem;
      padding:0 2.857142857142857rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.5px solid #C9CBD4;

      h2 {
        font-size: 1.4285714285714286rem;
        line-height: 1.7142857142857142rem;
        font-weight: 600;
        color: #312C51;
        margin: 0;
      }

      .btn {
        min-width: 2.5714285714285716rem;
        width: 2.5714285714285716rem;
        height: 2.5714285714285716rem;
      }

      svg {
        width: 1.4285714285714286rem;
        height: 1.4285714285714286rem;
        fill: #C9CBD4;
      }
    }

    ul {
      list-style: none;
      overflow-y: auto;
      padding: 1.4285714285714286rem 0 2.357142857142857rem;
      margin: 0;

      .current-value {
        height: 116px;
        position: relative;
        margin: -49px 0;
        display: flex;
        align-items: center;

        @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
          & {
            margin: -50px 0 -51px;
          }
        }


        .value {
          width: 100%;
          height: 100%;
          position: absolute;
          padding: 2.857142857142857rem;
          top: 0;
          bottom: 0;
          margin: auto 0;
          align-items: center;
          justify-content: flex-end;
          font-size: 1rem;
          font-weight: 500;
          color: #6959AB;
          background: rgba(245, 245, 255, 0.7);
          display: none;

          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
            & {
              height: 80%;
            }
          }
        }

        .add-new-item {
          width: 1.42857143rem;
          height: 3.5714285714285716rem;
          margin: 0 0 0 2.85714286rem;
          display: flex;
          justify-content: center;
          position: relative;
          z-index: 100;

          .line {
            height: 100%;
            width: 2px;
            background: #C9CBD4;
          }

          &::before,
          &::after {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #C9CBD4;

            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
          }

          &::before {
            top: -8px;
          }

          &::after {
            bottom: -8px;
          }

          i {
            display: none;
          }

          &:hover {
            cursor: pointer;
            z-index: 111;

            i {
              position: absolute;
              top: 0;
              bottom: 0;
              display: flex;
              align-items: center;

              svg {
                min-width: 1.4285714285714286rem;
                width: 1.4285714285714286rem;
                height: 1.4285714285714286rem;
              }
            }

            &::before,
            &::after {
              background: #6959AB;
            }

            .line {
              background: #6959AB;
            }

            & ~ .value {
              display: flex;
            }
          }
        }

        &.disabled {
          .add-new-item {
            pointer-events: none;
          }
        }

        &:first-of-type,
        &:last-of-type {
          background: none;

          .value {
            display: none;
          }

          .add-new-item {
            pointer-events: none;
          }
        }
      }


      li {
        display: flex;
        align-items: center;
        min-height: 2.857142857142857rem;
        position: relative;
        z-index: 10;
        padding: 0 2.857142857142857rem;

        & > i {
          min-width: 1.4285714285714286rem;
          width: 1.4285714285714286rem;
          height: 1.4285714285714286rem;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 7px 0 0;
          z-index: 1;

          svg {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #C9CBD4;

            & > * {
              display: none;
            }
          }
        }

        .time {
          font-size: 1rem;
          color: #312C51;
        }

        .value {
          font-size: 1rem;
          color: #6959AB;
          margin: 0 0 0 5px;
        }

        .InputCurrency {
          max-width: 120px;
          height: 2.2857142857142856rem;
          margin: 0 0 0 12px;

          .ant-input-number.failed {
            border-color: #EC7F5C !important;
          }

          input {
            font-size: 0.8571428571428571rem;
          }
        }

        .pw-date-picker {
          max-width: 135px;
          height: 2.2857142857142856rem;

          .ant-calendar-picker-clear {
            display: none;
          }
        }

        .btn {
          width: 2.2857142857142856rem;
          min-width: 2.2857142857142856rem;
          height: 2.2857142857142856rem;
          margin: 0 0 0 5px;

          svg {
            fill: #C9CBD4;
          }

          &.edit-btn {
            svg {
              width: 50%;
              height: 50%;
            }
          }

          &.remove-btn {
            svg {
              width: 45%;
              height: 45%;
            }
          }

          &.default,
          &.white {
            height: 2.2857142857142856rem;
            font-weight: 600;
            font-size: 0.8571428571428571rem;
            margin: 0 0 0 12px;

            .ant-spin {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        &.active {
          z-index: 222;

          i {
            z-index: 11;

            svg {
              min-width: 1.4285714285714286rem;
              width: 1.4285714285714286rem;
              height: 1.4285714285714286rem;
              display: block;
              fill: #6959AB;
              transform: rotate(45deg);

              & > * {
                display: block;
              }
            }
          }
        }

        &:last-of-type {
          margin: 0;
        }
      }

      .new-item {
        font-size: 1rem;
        line-height: 1.2142857142857142rem;
        font-weight: 600;
        color: #6959AB;
        cursor: pointer;
        z-index: 333;

        &:last-child {
          z-index: 100;
        }

        i {
          z-index: 11;

          svg {
            min-width: 1.4285714285714286rem;
            width: 1.4285714285714286rem;
            height: 1.4285714285714286rem;
            display: block;
            fill: #6959AB;

            & > * {
              display: block;
            }
          }
        }
      }
    }
  }

  .pw-date-picker-dropdown {
    .ant-calendar-decade-panel-footer,
    .ant-calendar-month-panel-footer,
    .ant-calendar-year-panel-footer {
      display: none;
    }

    .ant-calendar-footer {
      width: 100%;
      background: #fff;
      padding: 0;
      position: relative;

      .ant-calendar-footer-btn {
        width: 100%;
        padding: 0 17px;
      }

      .ant-calendar-ok-btn {
        display: none;
      }

      .ant-calendar-time-picker-btn {
        position: absolute;
        left: 17px;
        top: 0;
        color: transparent;
      }

      p {
        width: max-content;
        margin: 0 0 5px;
        color: #6959AB;
        cursor: pointer;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        margin: 0 0 10px;

        .btn {
          flex: 1;
          padding: 0;
          font-weight: 500;

          &:first-of-type {
            margin: 0 10px 0 0;
          }
        }
      }
    }

    .ant-calendar-disabled-cell {
      .ant-calendar-date {
        background: #f5f5f5 !important;
        color: rgba(0, 0, 0, 0.25);
      }
    }

    .ant-calendar-selected-day {
      .ant-calendar-date {
        background: #8fd39d;
      }
    }

    .ant-calendar .ant-calendar-today .ant-calendar-date {
      border: 0 !important;
    }

    .ant-calendar-time-picker-panel {
      ul {
        max-height: 100%;
        padding: 0;
        margin: 0;


        li {
          padding: 10px 20px;
          margin: 0;
          color: #343C5A;
          font-weight: 400;

          &:hover {
            background: rgba(245, 245, 255, 0.45);
          }

          &.ant-calendar-time-picker-select-option-selected {
            font-weight: 400;
            background: rgba(245, 245, 255, 0.45);
            color: #6959AB;
          }

          &.ant-calendar-time-picker-select-option-disabled {
            color: #00000040;

            &:hover {
              background: #fff;
            }
          }
        }
      }
    }
  }


  &.amazon-fees-window {
    .ant-modal-body {
      ul {
        .current-value:first-of-type {
          display: none;
        }


        .current-value .add-new-item {
          margin: 0 0 0 34px;
          @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
            margin: 0 0 0 26px;
          }
        }

        li {
          i {
            width: 8px;
            min-width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #C9CBD4;
          }
        }
      }
    }
  }
}

.custom-modal-window.delete-confirm-window {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-align: center;
    }

    p {
      font-size: 20px;
      margin: 0;
      text-align: center;
    }

    .actions {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin: 40px 0 25px 0;

      .btn {
        height: 32px;
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

}
