@import "../../../../../style/mixins.less";
@import "../../../../../style/variables.less";

.ProductOptions {
    .options {
        display: grid;
        grid-template-columns: 300px minmax(min-content, 400px);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "options strategy" "descriptions strategy";
        grid-gap: 5px 10px;
        transition-timing-function: ease-out;
        overflow: hidden;
        transition: none;
        .optimize-options {
            grid-area: options;

        }
        .optimize-strategy {
            grid-area: strategy;

        }
        .descriptions {
            grid-area: descriptions;
            padding: 0 20px;
        }
        &.less {
            max-height: 0;
            z-index: -1;
        }

        &.more {
            max-height: 100%;

        }
        @media (min-width: @desktop) {
            & {
                transition: 0.6s;
                grid-template: "options strategy" ". descriptions";

                &.more {
                    max-height: 450px;

                }
            }
        }
    }

    .card();

    .less-more-control {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        position: relative;

        .icon {
            width: 36px;
            height: 34px;
            border: 1px solid #BDC6CF;
            text-align: center;
            background: #fff;

            i {
                color: #6D6DF6;
                font-size: 18px;
                transition: 0.6s;
            }

            &.less {
                border-top-right-radius: 14px;
                border-top-left-radius: 14px;
                border-bottom: 0;

            }

            &.more {
                border-radius: 100%;
                border: 0;
                position: absolute;
                top: -20px;

                i {
                    transform: rotateZ(180deg);
                }
            }
        }
    }
}
