@import "../../../../style/variables.less";

.dashboard-page .chart {
  width: calc(30% - 25px);
  background: #fff;
  border-radius: 4px;
  padding: 1.4285714285714286rem;
  position: relative;
  box-shadow: @default-section-shadow;


  .bloc-title {
    display: flex;
    align-items: center;
    height: 5%;

    .title {
      width: max-content;
      font-size: 1.4285714285714286rem;
      font-weight: 500;
      line-height: 28px;
      color: #343C5A;
      border: 0;
      padding: 0;
    }


    .chart-selector {
      display: flex;
      margin: 0 0 0 auto;
      position: relative;

      span {
        width: 3.2857142857142856rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 0.42857142857142855rem;
        svg {
          width: 1.4285714285714286rem;
          height: 1.4285714285714286rem;
          cursor: pointer;

          use {
            stroke: #656A84;
            fill: #656A84;
          }
        }

        &.active {
          svg {
            use {
              stroke: #6D6DF6;
              fill: #6D6DF6;
            }
          }
        }
      }

      .slider {
        width: 100%;
        height: 4px;
        background: #C9CBD4;

        border-radius: 0 0 0.28571429rem 0.28571429rem;

        position: absolute;
        left: 0;
        bottom: -3px;
        overflow: hidden;

        .bar {
          width: 50%;
          height: 4px;
          background: #6D6DF6;

          transition: all 300ms ease-in-out;
          -webkit-transition: all 300ms ease-in-out;
          -moz-transition: all 300ms ease-in-out;
        }
      }

    }
  }

  .bar-chart-legend {
    display: flex;
    align-items: center;
    margin: 40px 0 30px 0;

    .first-bar,
    .second-bar {
      display: flex;
      align-items: center;
      margin: 0 15px 0 0;
      font-size: 1rem;
      color: #343C5A;

      .example-fill {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        margin: 0 12px 0 0;
      }
    }

    .first-bar .example-fill {
      background: #6D6DF6;
    }

    .second-bar .example-fill {
      background: #95D6FF;
    }

    .bar-chart-description {
      text-align: right;
      font-size: 1rem;
      line-height: 16px;
      color: #343C5A;
      margin: 0 0 0 auto;
    }
  }

  .recharts-responsive-container.responsive-bar-container {
    margin: 0 0 48px -20px;
  }


  .pie-chart-container {

    .recharts-responsive-container {
      margin-top: 70px;
    }

    .chart-legend {
      margin: 40px 0 0 0;

      & > div {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px 50px 20px 0;
        font-weight: 500;

        &:first-child {
          border-bottom: 1px solid rgba(201, 203, 212, 0.5);
        }

        font-size: 1.1428571428571428rem;
        color: #656A84;

        .example-fill {
          width: 16px;
          height: 16px;
          border-radius: 4px;
          margin: 0 12px 0 0;
        }

        .value {
          font-size: 1.1428571428571428rem;
          color: #343C5A;
          margin: 0 0 0 auto;
          font-weight: 400;
        }
      }
    }
  }


  @media (max-width: 1200px) {
    & {
      width: 100%;
      margin: 20px 0 0 0;

      .pie-chart-container {
        display: flex;
        align-items: center;
        justify-content: center;

        .recharts-responsive-container {
          width: 50% !important;
        }

        .chart-legend {
          width: 40%;
          min-width: 200px;
          max-width: 350px;

          & > div {
            padding-right: 0;
          }
        }
      }
    }
  }

  @media (max-width: 800px) {
    & {
      .pie-chart-container {
        justify-content: space-between;

        .chart-legend {
          width: 50%;
        }
      }
    }
  }


  @media (max-width: 700px) {
    & {
      padding-bottom: 30px;

      .pie-chart-container .chart-legend > div {
        padding-right: 0;
      }
    }
  }

}
