.product-status {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 0 1.4285714285714286rem 0;
  position: relative;

  & > a {
    font-size: 1.1428571428571428rem;
    line-height: 1.3571428571428572rem;
    color: #6D6DF6;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    svg {
      stroke: #6D6DF6;
      transform: rotate(-90deg);
      margin: 0 0 0 10px;
    }
  }

  .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1.4285714285714286rem;
    margin-top: 10px;

    .status-info {
      background: #FFFFFF;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 1.4285714285714286rem 5px 1.4285714285714286rem 1.4285714285714286rem;

      display: flex;
      align-items: center;

      svg {
        width: 2.642857142857143rem;
        height: 2.642857142857143rem;
        margin: 0 1.4285714285714286rem 0 0;
      }

      div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      h5 {
        font-size: 1rem;
        line-height: 1.2142857142857142rem;

        color: #656A84;
        font-weight: 400;
        margin: 0 0 5px 0;
      }

      h4 {
        font-size: 1.1428571428571428rem;
        line-height: 1.3571428571428572rem;

        color: #343C5A;
        margin: 0;
      }

      .inactive {
        color: #eb5757;
      }

      .active {
        color: #8fd39d;
      }
    }
  }

  .btn {
    font-weight: 500;
    font-size: 0.8571428571428571rem;
    height: 2.2857142857142856rem;
    margin: 0 0 10px auto;
  }

  @media (max-width: 1400px) {
    .row {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 1.42857143rem;
    }
  }
  @media (max-width: 1000px) {
    .row {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}