.landing-page.landing-zth {
  display: flex;
  flex-direction: column;
  font-family: Eina;
  font-size: 14px;
  overflow-x: hidden;
  padding-top: 96px;

  @media (max-width: 900px) {
    font-size: 12px;
  }
  @media (max-width: 600px) {
    font-size: 11px;
  }

  .mob {
    display: none;
  }

  & > section {
    .container {
      display: flex;
      width: 90vw;
      height: 100%;
      max-width: 1440px;
      margin: 0 auto;

      h2 {
        font-size: 4.285714285714286em;
        line-height: 1.2em;
        color: #17175A;
        margin-bottom: 0.8em;

        @media (max-width: 600px) {
          font-size: 32px;
        }
      }

      .row {
        display: flex;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .btn {
        font-size: 1.1428571428571428em;
        height: 3.5em;
        font-weight: 500;
        text-transform: uppercase;
        min-width: max-content;

        &.white {
          a {
            color: #6D6DF6;
          }
        }

        &.link {
          padding: 0;

          a {
            width: 100%;
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        &:focus {
          outline: none;
        }
      }
    }
  }


  .zth-king-section {
    background: url("../../../assets/img/landing-zth/zth-king-bg.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    padding: 50px 0 250px 0;

    .container {
      justify-content: space-between;

      h2 {
        color: #fff;
        margin-bottom: 48px;
        margin-top: 40px;

        span {
          color: #17175a;
        }
      }
    }

    img.king {
      width: 41%;
      max-width: 580px;
      margin-right: 20px;
    }


    p {
      font-size: 1.5em;
      line-height: 1.1904761904761905em;
      color: #FFFFFF;
      margin-bottom: 48px;
    }

    .action {
      display: flex;
      flex-direction: column;

      .row {
        display: flex;
        align-items: center;

        &:first-child {
          margin-bottom: 30px;
        }

        span {
          font-size: 21px;
          color: #FFFFFF;
          margin: 0 40px;
        }
      }

      .images {
        display: flex;
        align-items: flex-end;

        a {
          margin: 0 50px 0 0;

          &:first-child {
            img {
              width: 179px;
              height: 29px;
            }
          }

          &:last-child {
            img {
              width: 138px;
              height: 27px;
              margin: 0;
            }
          }
        }
      }


      .btn {
        font-weight: 500;
      }
    }

    @media (max-width: 900px) {
      .container {
        flex-direction: column;
        align-items: center;

        img.king {
          width: 50%;
          margin: 0;
        }

        h2 {
          text-align: center;
        }

        p {
          text-align: center;
        }

        .action {
          .row, .images {
            justify-content: center;
          }
        }
      }
    }

    @media (max-width: 600px) {
      background: url("../../../assets/img/landing-zth/zth-king-bg_mob.png") no-repeat;
      background-position: center -500px;
      padding-bottom: 190px;

      .container {
        img.king {
          width: 80%;
        }

        .col {
          width: 100%;
        }

        .action {
          .row, .images {
            flex-direction: column;
            align-items: center;

            span {
              margin: 20px 0;
            }

            img {
              margin: 0 0 20px 0;
            }
          }
        }
      }
    }
  }

  .dragon-section {
    height: 1100px;
    background: url("../../../assets/img/landing-zth/dragon-bg.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: -50px;
    z-index: 1000;

    .container {
      position: relative;

    }

    .col {
      z-index: 100;
      padding: 15% 0 0 0;
    }

    h2 {
      color: #17175A;
      margin-bottom: 48px;
    }

    p {
      font-size: 1.5em;
      line-height: 1.1904761904761905em;
      color: #4B5271;
      margin-bottom: 48px;
    }

    img {
      width: 55%;
      position: absolute;
      top: 80px;
      bottom: 0;
      left: 30%;
      right: 0;
    }

    @media (max-width: 1250px) {
      height: 80vw;

      img {
        left: 40%;
      }
    }

    @media (max-width: 1100px) {
      img {
        left: 40%;
        bottom: 50px;
        top: auto;
      }
    }

    @media (max-width: 900px) {
      height: 95vw;
      .col {
        padding: 0;
      }
    }
    @media (max-width: 600px) {
      background: #fff;
      height: max-content;

      h2 {
        margin-top: 20px;

        br {
          display: none;
        }
      }

      .container {
        margin-bottom: -60px;
      }

      .desc {
        display: none;
      }

      .mob {
        display: block;
        width: 100%;
        position: initial;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
      }
    }
  }

  .static-section {
    background: linear-gradient(180.25deg, #5858A9 7.01%, #6B6BBA 98.2%);

    .container {
      padding-bottom: 50px;

      .border {
        border-right: 1px dashed #fff;
      }

      & > div:not(.border) {
        flex: 1;
        color: #fff;

        .value {
          font-size: 5.714285714285714em;
          line-height: 1em;
          font-weight: 500;
          margin-bottom: 15px;
        }

        p {
          margin: 0;
          font-size: 1.5em;
          font-weight: 500;
          text-transform: uppercase;
        }


        &:nth-child(3) {
          display: flex;
          flex-direction: column;
          align-items: center;

          .value {
            width: 220px;
          }
        }

        &:last-child {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .value {
            width: 230px;
          }
        }
      }
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column;

        .border {
          width: 60%;
          border-right: 0;
          border-bottom: 1px dashed #fff;
          margin: 30px auto;
        }

        & > div {
          text-align: center;
          align-items: center !important;

          p {
            font-weight: 400;

            br {
              display: none;
            }
          }
        }
      }
    }
  }

  .structure-section {
    padding: 50px 0 90px 0;
    position: relative;
    background: linear-gradient(180deg, #F3F7FD 0%, #FFFFFF 100%);

    .container {
      display: flex;
      flex-direction: column;
    }

    .ppc-structure {
      h2 {
        margin-top: 15px;
      }

      .col {
        width: 50%;
      }

      img {
        width: 48%;
        position: absolute;
        right: 0;
        top: 50px;
      }

      .metrics {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 45px 0;

        div {
          width: 50%;
          display: flex;
          align-items: center;

          font-size: 2.2857142857142856em;
          text-transform: uppercase;
          color: #6D6DF6;
          font-weight: 500;
          margin: 0 0 20px 0;

          i {
            min-width: 20px;
            margin: 0 20px 0 0;
            display: flex;
            align-items: center;
          }

          svg {
            fill: #FF8685;
          }

          & > svg {
            margin: 0 0 0 10px;
          }

          &:nth-child(3),
          &:nth-child(4) {
            & > svg {
              transform: rotate(180deg);
            }
          }
        }
      }

      p {
        width: 90%;
        font-size: 1.5em;
        line-height: 1.1904761904761905em;
        color: #4B5271;
        margin: 0;
      }

      @media (max-width: 1200px) {
        .col {
          width: 65%;
        }

        img {
          right: -150px;
        }
      }

      @media (max-width: 900px) {
        flex-direction: column;
        position: relative;
        padding-bottom: 75%;

        .col {
          width: 100%;

          h2, p {
            text-align: center;
          }

          .metrics {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;

            div {
              width: 100%;
              margin: 0;
              justify-content: center;
            }
          }
        }

        img {
          width: 95%;
          top: auto;
          bottom: 0;
          right: -50px;
        }
      }

      @media (max-width: 600px) {
        padding-bottom: 130%;
        img {
          max-width: initial;
          width: 170%;
          right: -40%;
        }
      }
    }

    .zth-structure {
      margin: 170px 0 0 0;

      .metrics {
        display: flex;

        div {
          font-size: 2.2857142857142856em;
          text-transform: uppercase;
          color: #6D6DF6;
          font-weight: 500;
          margin: 0 60px 0 0;
          display: flex;
          align-items: center;

          i {
            margin: 0 20px 0 0;
          }

          & > svg {
            fill: #7DD4A1;
            margin: 0 0 0 10px;
          }

          &:nth-child(1),
          &:nth-child(2) {
            & > svg {
              transform: rotate(180deg);

            }
          }
        }
      }

      p {
        width: 700px;
        font-size: 1.1428571428571428em;
        line-height: 1.5em;
        letter-spacing: 0.4px;
        color: #4B5271;
        margin: 65px 0 50px 0;
      }

      .btn {
        background: #FFFFFF;
        border: 1px solid #6D6DF6;
        color: #6D6DF6;

        &:hover {
          background: rgba(96, 93, 249, 0.1);
        }
      }

      @media (max-width: 900px) {
        h2, p {
          text-align: center;
          width: 100%;
        }

        .metrics {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 10px;

          div {
            margin: 0;
            justify-content: center;
          }
        }

        .btn {
          margin: 0 auto;
        }
      }

      @media (max-width: 600px) {
        margin-top: 100px;
      }
    }

    .zth-structure-image {
      width: 90%;
      margin: 50px 0 0 0;

      @media (max-width: 900px) {
        max-width: initial;
        width: 115vw;

        margin: 50px 0 0 -150px;
      }

      @media (max-width: 600px) {
        &.desc {
          display: none;
        }

        &.mob {
          width: 100%;
          display: block;
          margin: 50px 0 0 0;
        }
      }
    }
  }

  .updated-version {
    position: relative;
    padding: 20px 0 0 0;

    h2 {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .setup-description {
      flex-direction: column;
      align-items: center;

      h3 {
        font-size: 3.4285714285714284em;
        line-height: 1.2083333333333333em;
        color: #4B5271;
        text-align: right;
        flex: 1;
        margin-bottom: 25px;

        &:last-child {
          color: #363694;
          text-align: left;
        }
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        i {
          width: 90px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            fill: #6D6DF6;
          }
        }

        h5 {
          font-size: 1.5em;
          line-height: 1.1904761904761905em;
          text-align: right;
          color: #4B5271;
          flex: 1;
          margin: 0;

          &:last-child {
            text-align: left;
            color: #6D6DF6;
          }
        }
      }


    }

    .setup-price {
      width: 100%;
      max-width: 1062px;
      display: flex;
      justify-content: center;
      border-top: 1px dashed #6D6DF6;
      border-bottom: 1px dashed #6D6DF6;
      margin-top: 20px;

      div {
        flex: 1;
        font-size: 2.2857142857142856em;
        line-height: 1.75em;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .ppc {
        text-align: right;
        color: #4B5271;
        padding-right: 50px;
        border-right: 1px dashed #6D6DF6;

        span {
          color: #ef3f1e;
        }
      }

      .zth {
        color: #363694;
        padding-left: 50px;
        text-align: left;

        span {
          color: #7dd4a1;
        }
      }
    }

    @media (max-width: 1000px) {
      h2 {
        position: relative;
        margin: 0 0 -50px 0;
      }


    }

    @media (max-width: 600px) {
      h2 {
        margin: 0 0 30px 0;
      }

      .desc {
        display: none;
      }


      .setup-description {
        img {
          width: 200vw;
          max-width: initial;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
        }

        &.mob {
          display: block;

          .title {
            display: flex;
            align-items: initial;
          }

          h3 {
            display: block;
            flex: 1;
            font-size: 24px;
            color: #D2D2D2;
            position: relative;
            padding-bottom: 10px;
            cursor: pointer;

            &:first-child {
              text-align: left;
              padding-left: 5vw;
            }

            &:last-child {
              text-align: right;
              padding-right: 5vw;
            }


            &::before {
              width: 100%;
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              height: 5px;
              background: #D2D2D2;
            }
          }

          .list {
            flex-direction: column;

            .row {
              position: relative;
              padding-left: 60px;

              i {
                width: max-content;
                position: absolute;
                left: 0;
              }

              h5 {
                text-align: left;
              }
            }
          }

          .ppc-price,
          .zth-price {
            padding: 10px 5vw;
            font-size: 22px;
            color: #fff;
            text-align: center;
            margin-top: 20px;

            .line {
              width: 80%;
              border-bottom: 1px dashed #fff;
              margin: 10px auto;
            }
          }

          .zth-price {
            background: #7DD4A1;
          }

          .ppc-price {
            background: #EF3F1E;
          }

          &.ppc {
            img {
              margin: 0 0 0 -100vw;
            }

            h3.active {
              color: #4B5271;

              &::before {
                background: #4B5271;
              }
            }

            .zth {
              display: none;
            }

            .list {
              h5 {
                color: #4B5271;
              }

              svg {
                fill: #4B5271;
              }
            }
          }

          &.zth {
            img {
              margin: 0  -100vw 0 0;
            }

            h3.active {
              color: #6D6DF6;

              &::before {
                background: #6D6DF6;
              }
            }

            .ppc {
              display: none;
            }
          }
        }
      }
    }
  }

  .secret-sauce {
    position: relative;
    margin-top: 50px;
    padding-bottom: 100px;

    .description {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;

      .col {
        width: 700px;
      }
    }

    p {
      font-size: 1.5em;
      line-height: 1.1904761904761905em;
      color: #4B5271;
      margin: 0 0 48px 0;
    }

    img {
      width: 100%;
    }

    .king-on-tron {
      max-width: 20%;
      position: absolute;
      left: 200px;
      bottom: 100px;
    }

    .our-cases {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 5rem;

      width: 80vw;
      max-width: 1440px;
      padding-bottom: 0;

      .container {
        width: 100%;
        flex-direction: column;

        .slider {
          width: 100%;
          margin-top: 0;

          .image-block {
            img {
              height: 20%;
            }
          }
        }

        h2 {
          text-align: center;
        }

        .content {
          margin: 0 0 0 32%;

          .btn {
            display: none;
          }
        }
      }
    }

    .modal-image {
      display: none;
    }

    @media (max-width: 1400px) {
      padding-bottom: 240px;
      .description {
        top: 0;
      }

      .king-on-tron {
        width: auto;
        height: 270px;
        right: 100px;
        left: auto;
        bottom: 330px;
      }

      .our-cases {
        background: #fff;
        width: 100%;
        box-sizing: border-box;
        bottom: 50px;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%;

        .container {
          .content {
            margin: 150px 0 0 0;
          }

          .btn.white {
            margin: 30px auto 0 auto;
          }
        }

      }
    }

    @media (max-width: 1100px) {
      padding-bottom: 230px;
      .description {
        position: relative;
        margin-bottom: -150px;
      }

      .our-cases {
        margin-top: 50px;
      }
    }

    @media (max-width: 800px) {
      padding-bottom: 50px;
      .desc {
        display: none;
      }

      .mob {
        display: block;
      }

      .description {
        position: relative;
        margin-bottom: 0;
      }

      .our-cases {
        position: relative;
        margin-top: 50px;

        .container {

          .content {
            margin-top: 50px;

            h3 {
              text-align: center;
            }

            .row {
              flex-direction: column;

              .col {
                width: 100%;

                h4 {
                  margin-bottom: 15px;
                }
              }

              .line {
                width: 100%;
                height: 1px;
              }
            }
          }
        }
      }

      .king-on-tron {
        height: 140px;
        left: 20px;
        right: auto;
        bottom: 570px;
      }
    }

    @media (max-width: 600px) {
      .king-on-tron {
        display: none;
      }

      .our-cases {
        .container {
          .content {
            margin: 0;
          }


          .slider {
            .navigation {
              width: 100%;
              justify-content: center;

              div {
                width: 10px;
                height: 10px;
                margin-right: 10%;

                &:last-child {
                  margin: 0;
                }

                &.active-dot {
                  width: 14px;
                  height: 14px;
                }
              }
            }
          }
        }

        .btn.white {
          width: 100%;
          height: 48px;
          font-size: 16px;
          padding: 0 10px;
        }
      }
    }
  }

  .plans {
    background: #F3F7FD;
    padding: 80px 0 50px 0;

    .container {
      flex-direction: column;

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 1.5em;
        color: #4B5271;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 180px;
        position: relative;

        div:first-child {
          width: 40%;
          height: 3.3333333333333335em;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #FFFFFF;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          font-size: 1.5em;
          color: #6D6DF6;
          font-weight: 500;
          position: relative;

          div {
            width: 140px;
            height: 23px;
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 4px;
            color: #fff;
            font-size: 0.6190476190476191em;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        div:first-child {
          svg {
            fill: #6D6DF6;
            stroke: #6D6DF6;
            margin: 2px 20px 0 0;
          }

          div {
            background: #FF9085;
          }
        }

        a {
          color: #4B5271;
          width: 40%;
          height: 3.3333333333333335em;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #FFFFFF;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          font-size: 1.5em;
          font-weight: 500;
          position: relative;

          div {
            width: 140px;
            height: 23px;
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 4px;
            color: #fff;
            font-size: 0.6190476190476191em;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          svg {
            fill: #4B5271;
            stroke: #4B5271;
            margin: 2px 20px 0 0;
          }

          div {
            background: #B6B6FB;
          }
        }

        .col {
          width: 300px;
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 20px;
          right: 0;
          margin: 0 auto;
          bottom: -10px;

          label {
            font-size: 1.7857142857142858em;
            color: #6D6DF6;
            position: absolute;
            left: 0;
            right: 0;
            top: 20px;
            margin: 0 auto;
            text-align: center;
          }

          img {
            width: 100%;
          }
        }
      }
    }

    @media (max-width: 1000px) {
      .plan-information {
        h3 {
          text-align: center;
        }

        .btn {
          margin: 0 auto;
        }

        .row {
          flex-direction: column;
        }

        .includes {
          margin: 20px 0 0 0;
        }
      }
    }

    @media (max-width: 600px) {
      padding-top: 50px;
      padding-bottom: 20px;

      .container {
        .actions {
          margin-top: 120px;

          svg {
            display: none;
          }

          .col {
            width: 100%;
            left: 10px;
            bottom: 10px;

            label {
              top: 0;
            }

            img {
              width: 50%;
              margin: 0 auto;
            }
          }

          div:first-child {
            div {
              width: 80%;
            }
          }

          a {
            div {
              width: 80%;
            }
          }
        }

        .plan-information {
          padding: 30px 40px;

          h3 {
            font-size: 24px;
          }

          .col:first-child {
            width: 100%;
            min-width: initial;
          }

          .includes {
            ul {
              grid-template-columns: 1fr;
            }
          }
        }
      }
    }
  }

  .waiting-action {
    display: flex;
    flex-direction: column;
    min-height: 25.214285714285715em;
    background: #6D6DF6;

    .container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        color: #fff;
      }
    }

    p {
      font-size: 1.5em;
      line-height: 1.1904761904761905em;
      color: #FFFFFF;
      margin-bottom: 0;
    }

    .btn {
      color: #6D6DF6;
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;

        h2, p {
          text-align: center;
        }

        p {
          margin: 0 0 32px 0;
        }
      }
    }
  }

  .contact-form {
    .container {
      flex-direction: column;
      align-items: center;

      h2 {
        text-align: center;
      }
    }
  }
}
