.monthly-report-page {
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 0 !important;

  .page-row {
    display: flex;

    overflow: hidden;
  }


  .work-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;

    .container {
      height: max-content;
      position: relative;

      .route-loader {
        position: absolute;
        top: 0;
        border-radius: 4px;
      }
    }
  }

  .header {
    min-height: 5rem;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.85714286rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    margin: -10px  -10px 10px;

    .location {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 1.71428571rem;
      line-height: 29px;
      color: #353A3E;
      margin: 0;

      svg {
        width: 1.71428571rem;
        height: 1.71428571rem;
        margin: 0 0.71428571rem 0 0;
      }
    }

    .attribution-window-block {
      border: 0;
      padding: 0;
      margin: 0 0 0 auto;
    }
  }


  section {
    margin: 0 0 50px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    &:last-of-type {
      margin: 0;
    }
  }

  .metrics-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(13.57142857rem, 1fr));
    grid-gap: 10px;
  }

  .line-chart-container {
    height: 400px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .stacked-area-percent-chart-container {
    height: 450px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    padding: 20px;

    .metrics {
      margin: 0 0 20px;
      display: flex;
      align-items: center;

      .custom-select {
        width: 200px;
        height: 2.28571429rem;
      }

      .legend {
        display: flex;
        align-items: center;
        grid-gap: 20px;
        margin: 0 0 0 auto;

        div {
          display: flex;
          align-items: center;

          div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
          }
        }
      }
    }

    .chart-responsive {
      flex: 1;
    }

    .area-chart-tooltip {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 15px;
      background: #FFFFFF;
      border-radius: 4px;
      font-size: 1rem;
      box-shadow: 0px 5px 20px rgba(40, 62, 112, 0.1);


      &-header {
        border-bottom: 1px solid #F5F5FF;
        padding: 10px 0;
        margin: 0 0 20px 0;
        font-weight: bold;
      }

      .content {
        display: flex;

        .col {
          grid-row-gap: 10px;
          font-size: 1rem;
        }

        .value {
          margin: 0 30px;
        }
      }
    }
  }


  .pie-charts-row {
    display: flex;
    justify-content: space-around;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .pie-chart-container {
    height: 400px;
    width: 400px;

    .pie-chart-tooltip {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 15px;
      background: #FFFFFF;
      border-radius: 4px;
      font-size: 1rem;
      box-shadow: 0px 5px 20px rgba(40, 62, 112, 0.1);

      .content {
        display: flex;
        grid-gap: 10px;
      }
    }
  }

  .table-block {
    width: 100%;
    height: 450px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    overflow: hidden;

    .custom-table {
      .table-head .th {
        border-right: 0.5px solid #C9CBD4;

        &:last-of-type {
          border: 0;
        }

        .title {
          font-weight: 600;
          font-size: 1rem;
          line-height: 17px;
          color: #353A3E;
        }
      }

      .table-body {
        .table-body__field {
          border-right: 0.5px solid #C9CBD4;

          &:last-of-type {
            border: 0;
          }

          .status {
            display: flex;
            align-items: center;
            color: #353A3E;

            i {
              width: 12px;
              height: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 7px 0 0;
            }

            &.active {
              //color: #259B25;

              svg {
                fill: #7FD3A1;
              }
            }

            &.inactive {
              //color: #D66744;
            }

            &.paused {
              //color: #EEBB81;

              svg {
                fill: #353A3E;
              }
            }

            &.archived {
              //color: #656A84;
              svg {
                fill: #C9CBD4;
              }
            }
          }
        }
      }
    }
  }

  .tree-map-chart-container {
    width: 100%;
    height: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);

    .tree-map-chart-tooltip {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 15px;
      background: #FFFFFF;
      border-radius: 4px;
      font-size: 1rem;
      box-shadow: 0px 5px 20px rgba(40, 62, 112, 0.1);

      .content {
        display: flex;
        grid-gap: 10px;
      }
    }
  }
}

.custom-line-chart-tooltip {
  display: flex;
  width: max-content;
  padding: 15px;
  background: #FFFFFF;
  border-radius: 4px;
  font-size: 1rem;
  box-shadow: 0px 5px 20px rgba(40, 62, 112, 0.1);

  & > div {
    flex: 1;
    min-width: max-content;

    //& > div:nth-child(2) {
    //  color: #8FD39D;
    //}
    //
    //& > div:nth-child(3) {
    //  color: #6D6DF6;
    //}

    &:first-child {
      div {
        color: inherit;
      }
    }

    img {
      margin: 0 10px 0 0;
    }
  }

  .title {
    border-bottom: 1px solid #F5F5FF;
    padding: 10px 0;
    margin: 0 0 20px 0;


    &.date {
      font-weight: bold;
      width: max-content;
    }
  }

  & > .week-value,
  & > .daily-value {
    margin: 0 !important;
  }

  .name,
  .week-value,
  .daily-value {
    margin: 0 0 10px 0;

    br {
      display: none;
    }
  }

  .week-value {
    text-align: left;

    div {
      display: flex;
      align-items: center;
      padding-left: 20px;

      i {
        display: flex;
        align-items: center;
      }

      svg {
        margin: 0 10px 0 0;
      }
    }
  }

  .daily-value {
    text-align: left;

    div {
      display: flex;
      align-items: center;
      padding-left: 20px;


      svg {
        margin: 0 10px 0 0;
      }
    }
  }

  //retina
  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      font-size: 1.1428571428571428rem;
    }
  }
}
