@import '../../style/variables.less';


.ant-modal-wrap {
  display: flex;
  align-items: center;
  z-index: 100000;
}

.over-modal-wrap {
  z-index: 100000;
}

.custom-modal-wrap {
  left: 200px;
  font-family: Eina;

  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
    left: 150px;
  }

  @media (max-width: 600px) {
    left: 0 !important;

    z-index: 100000;
  }
}

.main-container {
  .modalInContainer {
    left: 150px;
  }
}

.custom-modal-window {
  max-width: 1170px;
  max-height: 90vh;
  height: max-content;

  display: flex;
  flex-direction: column;

  font-family: Eina;

  margin: auto;
  padding: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .ant-modal-close {
    display: none;
  }

  .ant-modal-body {
    padding: 25px 63px 0 63px;
  }

  .ant-modal-footer {
    border: 0;
    padding-bottom: 45px;
    padding-right: 63px;

    button {
      width: 120px;
      height: 40px;
      border-radius: 4px;
      margin: 0 0 0 24px;
      border: 0;

      &:first-child {
        background: #F5F5FF;
      }

      &:last-child {
        background: #6D6DF6;
      }

      & {
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity .5s;
      }

      &:active:after {
        transform: scale(0, 0);
        opacity: .3;
        transition: 0s;
      }
    }
  }

  .ant-modal-content {
    height: 100%;
    overflow: auto;
    border-radius: 4px;
  }


  @media (max-width: 1000px) {
    & {
      .ant-modal-body {
        padding: 20px 50px;
      }
    }
  }
  @media (max-width: 500px) {
    & {
      .ant-modal-body {
        padding: 10px 30px;
      }
    }
  }
}

.confirm-action-modal {
  max-width: 450px;
  width: max-content !important;
  border-radius: 4px;
  height: max-content;
  padding: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-family: Eina;

  .ant-modal-content {
    padding: 2.857142857142857rem !important;
    min-width: 260px;
    width: min-content;
  }

  .ant-modal-close {
    display: none;
  }

  .ant-modal-title {
    font-size: 1.2857142857142858rem;
    text-align: center;
    color: #343C5A;
  }

  .ant-modal-body {
    padding: 1.4285714285714286rem 0 0 0;

    font-size: 1rem;
    line-height: 1.2857142857142858rem;
    color: #343C5A;

    p {
      text-align: center;
      margin: 0 0 2.142857142857143rem 0;
    }

    .ant-checkbox-wrapper {
      width: max-content;
      font-size: 1.1428571428571428rem;

      span {
        font-size: 0.9285714285714286rem;
        color: #656A84;
      }

      .ant-checkbox {
        width: 16px;
        height: 16px;

        input,
        .ant-checkbox-inner {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .ant-modal-content {
    overflow: auto;
    padding: 16px 10px;
  }

  .ant-modal-content,
  .ant-modal-header {
    text-align: center;
    border-radius: 4px;
  }

  .ant-modal-header,
  .ant-modal-footer {
    border: 0;
    padding: 0;
  }

  .ant-modal-footer {
    margin: 1.4285714285714286rem 0 0 0;

    & > div {
      width: 100%;
      display: flex;
      justify-content: center;

      button {
        height: 2.2857142857142856rem;
        padding: 0 2.857142857142857rem;
        box-shadow: none;

        &::after {
          display: none;
        }

        &:last-child {
          margin: 0 0 0 1.0714285714285714rem;
        }

        &.ant-btn {
          background-color: rgba(109, 109, 246, 0.1) !important;
          border-radius: 4px;
          font-size: 0.8571428571428571rem;
          text-align: center;
          color: #363694;
          border: 0;

          &:hover {
            background-color: rgba(109, 109, 246, 0.3) !important;
          }
        }

        &.ant-btn-primary {
          background-color: rgba(109, 109, 246, 1) !important;
          color: #fff;

          &:hover {
            background: #5151a3 !important;
            color: #fff;
          }
        }
      }

    }
  }
}

.reports-changes-window {
  max-width: 25rem;
  min-width: 280px;
  width: 25rem !important;
  text-align: center;

  .ant-modal-content {
    width: 100%;
    min-width: max-content;
    padding: 2.5rem 3.2142857142857144rem 3.2142857142857144rem;
  }

  .ant-modal-body {
    width: 100%;
    min-width: max-content;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      margin: 0 0 20px 0;

      img {
        width: 30px;
      }
    }

    b {
      width: max-content;
      color: #7DD4A1;
      font-size: 4.285714285714286rem;
    }

    span {
      font-size: 1.4285714285714286rem;
      font-weight: bold;
      margin: -15px 0 0 0;
      color: #7DD4A1;
    }
  }

  .ant-modal-footer {
    padding: 0;
    margin: 3.2142857142857144rem 0 0 0;

    div {
      display: flex;
      justify-content: center;
      margin: 0;

      button {
        margin: 0;

        &:first-child {
          display: none;
        }
      }
    }
  }

  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      max-width: 30vw;
    }
  }


  @media (max-width: 500px) {
    max-width: 95vw;
  }
}

//----------------------------------------------
//----------------------------------------------
//----------------------------------------------

.payment-notification-window {
  max-width: 35vw;
  min-width: 400px;
  width: 100% !important;

  .close-window {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 35px;
    line-height: 25px;
  }

  .ant-result-title {
    text-align: center;
    padding: 0 0 20px 0;
    font-size: 1.7rem;
    color: #343C5A;
    font-weight: 500;
  }

  .ant-result-subtitle {
    font-size: 1.2rem;
  }

  .buttons-block {
    width: 100%;
    padding: 0 0 50px 0;
    display: flex;
    justify-content: space-between;

    .btn {
      font-size: 1rem;
      width: 40%;
      height: 2.858em;
      margin: 0 auto;
    }
  }

  @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    & {
      max-width: 40vw;
    }
  }

  @media (max-width: 500px) {
    max-width: 95vw;
  }
}

//----------------------------------------------
//----------------------------------------------
//----------------------------------------------
.amazon-loading-window {
  width: 100% !important;
  max-width: 700px !important;

  .ant-modal-body {
    padding: 80px 90px;
    display: flex;
    flex-direction: column;

    span {
      font-size: 1.4285714285714286rem;
      font-weight: bold;
      margin: -20px 0 0 0;
      text-align: center;
    }

    h2 {
      font-size: 2.142857142857143rem;
      color: #363694;
      margin: 40px 0;
      text-align: center;
    }

    .social-icons {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 50px 0 0 0;

      img {
        margin: 0 10px;
        cursor: pointer;
        border-radius: 50%;
        padding: 5px;

        &:hover {
          -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .ant-modal-footer {
    display: none;
  }

  @media (max-width: 500px) {
    max-width: 95vw !important;
  }
}

.ant-modal-mask {
  z-index: 10000;
}
