.not-retina {
  font-size: 14px !important;
}

.landing-automation {
  font-family: Eina;
  overflow-x: hidden;

  section {
    .container {
      width: 100%;
      max-width: 1460px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 60px;
        line-height: 72px;
        text-align: center;
        margin-bottom: 64px;
      }

      @media (max-width: 600px) {
        h2 {
          font-size: 32px;
          line-height: 38px;
          margin-bottom: 32px;
        }
      }
    }
  }

  .mob {
    display: none !important;
  }

  .first-section {
    background: #6D6DF6;
    padding: 110px 0 160px 0;
    position: relative;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      position: relative;
    }

    .whale {
      position: absolute;
      bottom: 420px;
      z-index: 1;
    }

    h2 {
      color: #fff;

      span {
        color: #83FED0;
      }
    }

    .btn {
      height: 56px;
      background: #83FED0;
      color: #6D6DF6;
      font-size: 21px;
      font-weight: 500;
      margin-bottom: 36px;
      text-transform: uppercase;

      &:hover {
        background: #72ddb5;
      }
    }

    .spn-logo {
      height: 41px;
      width: 211px;
      margin-bottom: 78px;
    }


    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 65px;
      margin-bottom: 20px;

      & > div {
        flex: 1;
        padding: 0 20px;
      }
    }

    .demo a {
      font-size: 24px;
      text-transform: uppercase;
      color: #83FED0;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: max-content;
      margin: 0 0 0 auto;


      .icon {
        width: 86px;
        height: 86px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #83FED0;
        color: #6D6DF6;
        font-size: 18px;
        border-radius: 50%;
        margin: 0 0 0 34px;
        transition: 0.3s;
      }


      &:hover {
        color: #fff;

        .icon {
          background: #fff;
          transition: 0.3s;
        }
      }
    }


    .start a {
      font-size: 24px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: max-content;
      margin: 0 auto 0 0;


      .icon {
        width: 86px;
        height: 86px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff;
        color: #fff;
        font-size: 18px;
        border-radius: 50%;
        margin: 0 34px 0 0;
        transition: 0.3s;
        text-align: center;
      }


      &:hover {
        color: #83FED0;

        .icon {
          border-color: #83FED0;
          color: #83FED0;
          transition: 0.3s;
        }
      }
    }


    @media (max-width: 1200px) {
      h2 {
        br {
          display: none;
        }
      }
    }

    @media (max-width: 600px) {
      padding: 48px 0 96px 0;

      h2 {
        &.desc {
          display: none;
        }

        &.mob {
          display: block !important;
          margin-bottom: 48px;
        }
      }

      .demo span,
      .start span {
        display: none;
      }

      .whale {
        bottom: auto;
        top: 200px;
      }
    }
  }

  .top-amazon-platforms {
    padding: 160px 0 160px 0;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      color: #17175a;

      span {
        color: #6D6DF6;
      }
    }

    .partner-logos {
      display: flex;
      justify-content: center;
      margin: 0 0 160px 0;

      img {
        width: 202px;
        margin: 0 65px 0 0;

        &:last-child {
          margin: 0;
        }
      }
    }

    p {
      font-size: 21px;
      text-align: center;
      color: #4B5271;
      margin: -20px 0 95px 0;
    }

    .amazon-example {
      width: 100%;
      margin-bottom: 160px;
    }

    .pw-structure {
      width: 95%;
    }

    @media (max-width: 600px) {
      padding: 72px 0 96px 0;

      h2 {
        br {
          display: none;
        }
      }

      p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 48px;
      }

      .amazon-example {
        margin-bottom: 96px;
      }

      .pw-structure {
        &.desc {
          display: none;
        }

        &.mob {
          display: block !important;
        }
      }

    }
  }

  .custom-strategies {
    padding: 89px 0;
    background: #83FED0;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    h3 {
      font-size: 48px;
      line-height: 58px;
      color: #17175A;
      margin-bottom: 24px;

      span {
        color: #6d6df6;
      }
    }

    p {
      font-size: 21px;
      line-height: 25px;
      color: #17175A;
      margin-bottom: 32px;
    }

    .btn {
      height: 56px;
      background: #FFFFFF;
      font-size: 21px;
      text-transform: uppercase;
      color: #17175A;
      font-weight: 500;

      &:hover {
        background: #e4e4e4;

      }
    }

    img {
      width: 31%;
      margin: 0 0 0 94px;
    }

    @media (max-width: 1290px) {
      h3 {
        br {
          display: none;
        }
      }
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column-reverse;
        align-items: center;
      }

      .col {
        align-items: center;
      }

      h3, p {
        text-align: center;
      }

      img {
        width: 40%;
        margin: 0 0 31px 0;
      }
    }


    @media (max-width: 600px) {
      padding: 72px 0;

      h3 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 28px;
      }

      p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 48px;
      }

      img {
        width: 70%;
      }
    }
  }

  .achievements {
    background: #6d6df6;
    padding: 89px 0 76px 0;
    position: relative;

    .lines-w,
    .lines-h {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;

      div {
        background: rgba(255, 255, 255, 0.4);

      }
    }

    .lines-w {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;

      div {
        width: 100%;
        height: 0.5px;
      }
    }

    .lines-h {
      display: flex;
      justify-content: space-around;
      padding-left: 5%;

      div {
        height: 100%;
        width: 0.5px;
      }
    }

    .container {
      display: grid;

      grid-template-areas: 'total-revenue total-ad-spend average-decrease' 'higher-ctr total-ad-spend average-increase';
      grid-column-gap: 20px;
      z-index: 100;


      & > div {
        background: rgba(255, 255, 255, 0.2);
        padding: 36px 10px 0 38px;
        border-radius: 4px;
        z-index: 1000;

        .description {
          font-size: 32px;
          line-height: 38px;
          text-transform: uppercase;
          color: #FFFFFF;
          font-weight: 500;
        }

        .value {
          font-size: 120px;
          line-height: 115px;
          color: #FFFFFF;
          font-weight: 500;
        }
      }
    }

    .total-revenue {
      width: 460px;
      height: 423px;

      grid-area: total-revenue;

      .description {
        margin-bottom: 99px;
      }
    }

    .total-ad-spend {
      grid-area: total-ad-spend;

      width: 460px;
      height: 460px;
      margin: auto 0;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 25px;
        height: 100%;

        background: rgba(155, 155, 255, 0.61);
        border-radius: 0px 4px 4px 0px;
      }

      .description {
        margin-bottom: 112px;
      }
    }

    .average-decrease {
      width: 340px;
      height: 340px;

      grid-area: average-decrease;

      .description {
        margin-bottom: 36px;
      }
    }

    .higher-ctr {
      margin: 96px 0 0 auto;

      grid-area: higher-ctr;

      .description {
        margin-bottom: 58px;
      }
    }

    .average-increase {
      grid-area: average-increase;

      .description {
        margin-bottom: 92px;
      }
    }

    .total-revenue {
      width: 30vw;

      max-width: 460px;
      min-width: max-content;
      height: 423px;
    }

    .total-ad-spend, .average-increase {
      width: 30vw;

      max-width: 460px;
      min-width: max-content;
      height: 460px;
    }

    .average-decrease, .higher-ctr {
      width: 25vw;

      max-width: 340px;
      min-width: max-content;
      height: 340px;
    }

    @media (max-width: 1300px) {
      .container {
        grid-template-areas: 'total-revenue average-decrease' 'total-ad-spend total-ad-spend' 'higher-ctr average-increase';
        grid-row-gap: 20px;

        & > div {
          padding: 18px;


          &.total-revenue {
            margin: auto 0 0 auto;
          }

          &.average-decrease {
            margin: auto auto 0 0;
          }

          &.total-ad-spend {
            margin: 0 auto;

            .value {
              font-size: 150px;
            }
          }

          &.higher-ctr {
            margin: 0 0 auto auto;
          }
        }
      }
    }


    @media (max-width: 850px) {
      padding: 48px 0;

      .container {
        & > div {
          .description {
            font-size: 28px;
          }

          .value {
            font-size: 80px;
          }
        }
      }
    }
    @media (max-width: 600px) {
      padding: 48px 0;

      .container {
        & > div {
          display: flex;
          flex-direction: column;

          .description {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: auto;
          }

          .value {
            font-size: 40px;
            line-height: 47px;
          }

          &.total-revenue {
            height: 162px;
          }

          &.average-decrease {
            height: 185px;

            .value {
              font-size: 50px;
            }
          }

          &.total-ad-spend {
            height: 238px;

            .value {
              font-size: 90px;
              line-height: 90px;
            }
          }

          &.higher-ctr {
            height: 141px;

            .value {
              font-size: 50px;
            }
          }

          &.average-increase {
            height: 182px;

            .value {
              font-size: 65px;
            }
          }
        }
      }

      .lines-h {
        justify-content: space-between;
        padding-right: 20vw;
        padding-left: 5vw;

        div:first-child,
        div:last-child {
          display: none;
        }
      }

      .lines-w {
        padding: 60px 0 200px;
      }
    }
  }

  .best-software {
    padding: 160px 0;

    .container {
      align-items: center;
      display: block;
    }

    h2 {
      color: #17175A;

      span {
        color: #6D6DF6;
      }
    }

    .section-description {
      font-size: 21px;
      line-height: 25px;
      text-align: center;
      color: #4B5271;
      margin: -20px 0 96px;
    }

    .pw-slider {
      display: grid;
      grid-template-areas: 'dots list image' 'dots list userMessage' 'demoLink demoLink userMessage';

      min-height: 820px;
    }

    .dots {
      grid-area: dots;

      display: flex;
      flex-direction: column;
      margin: 250px 48px 0 0;

      div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-bottom: 24px;
        background: #DCDCDC;
        cursor: pointer;

        &.active {
          background: #6D6DF6;
        }

        &:last-child {
          margin: 0;
        }

        &:hover {
          background: rgba(109, 109, 246, 0.49);
        }
      }
    }

    .list {
      width: 480px;
      grid-area: list;
      margin: 0 120px 0 0;

      div {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        padding: 32px 22px;

        &:hover {
          h4 {
            color: #6D6DF6;
          }
        }

        &:last-child {
          margin: 0;
        }

        h4 {
          font-size: 32px;
          line-height: 38px;
          color: #17175A;
          margin-bottom: 0;
        }

        p {
          font-size: 21px;
          line-height: 25px;
          color: #FFFFFF;
          display: none;
          margin: 0;
        }

        &.active {
          background: #6D6DF6;
          border-radius: 4px;

          h4 {
            color: #fff;
            margin-bottom: 12px;
          }

          p {
            display: block;
          }
        }
      }
    }

    .demo-link {
      grid-area: demoLink;

      display: flex;
      align-items: center;
      font-size: 32px;
      color: #6D6DF6;
      font-weight: 500;
      margin: auto 0 0 0;

      .icon {
        width: 29px;
        height: 29px;
        border-radius: 50%;
        background: #6D6DF6;
        padding: 0 0 0 5px;
        margin: 0 25px 0 0;
        transition: 0.3s;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 15px;
          height: 15px;
        }
      }

      &:hover {
        color: #83FED0;

        .icon {
          background: #83FED0;
          transition: 0.3s;
        }
      }
    }

    .image {
      max-width: 720px;
      max-height: 624px;

      grid-area: image;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-message {
      grid-area: userMessage;

      height: max-content;
      display: flex;
      align-items: flex-start;
      padding: 15px;
      border: 4px dashed #6D6DF6;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
      border-radius: 4px;

      .avatar {
        min-width: 36px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 13px 0 0;

        img {
          width: 100%;
        }

        svg {
          width: 100%;
        }
      }

      h5 {
        font-size: 13px;
        line-height: 17px;
        color: #6D6DF6;
        font-weight: 500;
      }

      p {
        font-size: 13px;
        line-height: 17px;
        color: #4B5271;

        span {
          background: #83FED0;
        }
      }

      .btn {
        height: 40px;
        min-width: max-content;
        font-size: 14px;
        font-weight: 500;
        margin: auto 0 auto 24px;
        padding: 0 30px;
      }
    }

    @media (max-width: 1300px) {
      h2 {
        br {
          display: none;
        }
      }

      .user-message {
        flex-wrap: wrap;

        .col {
          flex: 1;
        }

        .btn {
          width: 100%;
        }
      }
    }
    @media (max-width: 900px) {
      .pw-slider {
        display: none;
      }

      .mob {
        display: block !important;

        .slick-slide {
          padding: 0 20px;
        }

        .slider-item {
          display: flex;
          flex-direction: column;

          .image {
            width: 70%;
            margin: 0 auto;
          }

          .description {
            background: #6D6DF6;
            border-radius: 4px;
            padding: 28px 18px;

            h4 {
              font-size: 24px;
              line-height: 29px;
              color: #fff;
              margin-bottom: 12px;
              text-align: center;

              br {
                display: none;
              }
            }

            p {
              font-size: 16px;
              line-height: 19px;
              color: #fff;
              text-align: center;
            }
          }
        }

        .slick-dots {
          bottom: -40px;

          button::before {
            width: 12px;
            height: 12px;
            background: #DCDCDC;
            content: '';
            border-radius: 50%;
            opacity: 1;
          }

          .slick-active {
            button::before {
              background: #6D6DF6;
            }
          }
        }

        .demo-link {
          justify-content: center;
          margin: 80px 0 0 0;
        }
      }
    }

    @media (max-width: 600px) {
      padding: 96px 0;

      .section-description {
        font-size: 16px;
        line-height: 19px;
        margin: 0 0 32px 0;
      }

      .mob .slider-item .image {
        width: 100%;
      }

      .mob .demo-link {
        flex-direction: column;
        font-size: 24px;

        .icon {
          width: 60px;
          height: 60px;
          padding-left: 15px;
          margin: 0 0 10px 0;

          svg {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }

  .empower-business {
    background: #6D6DF6;
    height: 152px;

    .container {
      height: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    h4 {
      font-size: 32px;
      line-height: 38px;
      color: #FFFFFF;
      margin: 0;
    }

    img {
      width: 200px;
      height: 200px;
      margin: -10px 0 0 0;
    }

    p {
      width: 30vw;
      font-size: 21px;
      line-height: 25px;
      color: #FFFFFF;
      margin: 0;
    }

    .btn {
      min-width: max-content;
      height: 56px;
      font-size: 21px;
      text-transform: uppercase;
      color: #6D6DF6;
      font-weight: 500;
      background: #fff;

      &:hover {
        background: #e4e4e4;
      }
    }

    @media (max-width: 1000px) {
      height: max-content;

      .container {
        flex-direction: column;
        position: relative;
      }

      img {
        position: absolute;
        top: -90px;
      }

      h4 {
        text-align: center;
        margin: 112px 0 18px 0;

        br {
          display: none;
        }
      }

      p {
        text-align: center;
        margin-bottom: 48px;
      }

      .btn {
        margin-bottom: 72px;
      }
    }

    @media (max-width: 600px) {
      margin-top: 50px;

      img {
        width: 160px;
        height: 160px;
        top: -65px;
      }

      h4 {
        font-size: 32px;
        line-height: 38px;
      }

      p {
        width: 100%;
        font-size: 21px;
        line-height: 25px;
      }
    }
  }

  .under-hood {
    padding: 160px 0 40px 0;

    .list {
      display: flex;
      flex-direction: column;

      & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 120px;

        &:nth-child(2n) {
          .image {
            padding: 0 77px 0 0;
          }
        }

        .image {
          padding: 0 0 0 77px;
        }

        .description {
          width: 84%;
          display: flex;
          flex-direction: column;


          h3 {
            font-size: 48px;
            line-height: 58px;
            color: #7c8a95;
            font-weight: 400;


            span {
              color: #6D6DF6;
              font-weight: 500;
            }
          }

          p {
            font-size: 1.5rem;
            line-height: 25px;
            color: #7C8A95;
          }

          a {
            display: flex;
            align-items: center;
            font-size: 21px;
            text-decoration-line: underline;
            color: #6D6DF6;
            font-weight: 500;

            &:hover {
              color: #4BFFBC;
            }

            svg {
              width: 25px;
              height: 15px;
              stroke: #6D6DF6;
              margin: 2px 0 0 8px;
            }
          }

          .btn {
            height: 56px;
            margin-top: 48px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;

            &:hover {
              color: #fff;
            }
          }
        }
      }
    }

    @media (max-width: 1100px) {
      .list {
        & > div {
          flex-direction: column;

          &:nth-child(2n) {
            flex-direction: column-reverse;
          }

          h3 {
            br {
              display: none;
            }
          }

          .description {
            width: 100%;
            margin-bottom: 30px;
          }

          .image {
            padding: 0 !important;
          }
        }
      }
    }

    @media (max-width: 600px) {
      padding: 96px 0;

      .list > div {
        position: relative;
        padding-bottom: 40px;
        margin-bottom: 64px;

        .description {
          h3 {
            font-size: 24px;
            line-height: 29px;
          }

          p {
            display: none;
          }

          a {
            position: absolute;
            bottom: 0;
            font-weight: 400;
          }
        }

        &:nth-child(1) {
          padding-bottom: 100px;

          a {
            bottom: 50px;
          }

          .btn {
            margin-bottom: -80px;
          }

        }

        &:last-child {
          padding-bottom: 50px;

          .btn {
            margin-bottom: -50px;
          }

        }
      }
    }
  }

  .data-driven-algorithms {
    padding: 117px 0 0 0;
    background: #6D6DF6;

    h2 {
      color: #FFFFFF;
    }

    img {
      margin: -300px 0 0 0;
    }

    @media (max-width: 1200px) {
      h2 {
        br {
          display: none;
        }
      }

      img {
        margin: -200px 0 0 0;
      }
    }

    @media (max-width: 1000px) {
      img {
        margin: -100px 0 0 0;
      }
    }

    @media (max-width: 800px) {
      display: none;
    }
  }

  .user-comments {
    padding: 160px 0;
    background: #83FED0;

    h2 {
      color: #17175a;

      span {
        color: #6D6DF6;
      }
    }

    .users {
      position: relative;

      .slick-arrow,
      .slick-dots {
        display: none !important;
      }

      h4.active-user {
        font-size: 32px !important;
      }

      .user {
        flex: 1;
        padding-bottom: 33px;
        display: flex !important;
        align-items: center;
        cursor: pointer;

        .avatar {
          width: 56px;
          height: 56px;
          border-radius: 50%;
          overflow: hidden;
          margin: 0 25px 0 0;

          img {
            width: 100%;
          }

          svg {
            width: 100%;
            height: 100%;
            fill: #6D6DF6;
          }
        }

        h4 {
          font-size: 24px;
          line-height: 29px;
          color: #17175A;
          margin-bottom: 5px;
        }

        p {
          font-size: 16px;
          line-height: 19px;
          color: #4B5271;
          margin: 0;
        }
      }

      .slider {
        width: 100%;
        height: 4px;
        display: block;
        border-radius: 20px;
        z-index: 10;
        background: rgba(255, 255, 255, 0.5);

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .slider .bar {
        width: 33%;
        height: 4px;
        background: #6D6DF6;
        border-radius: 20px;
      }

      input[type='radio'] {
        display: none;
      }
    }

    .comment {
      min-height: 389px;
      display: flex;
      flex-direction: column;
      margin: 30px 0 0 0;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      padding: 56px 100px;

      .row {
        display: flex;
        justify-content: space-between;
      }

      p {
        font-size: 24px;
        line-height: 29px;
        color: #6D6DF6;
        margin: 0;
      }

      .stars {
        min-width: max-content;
        margin: 0 0 0 72px;

        li {
          margin: 0;

          &.ant-rate-star-full {
            i {
              color: #6D6DF6 !important;
            }
          }

          i {
            font-size: 35px;
            color: #dadada !important;
          }
        }
      }

      .btn {
        height: 56px;
        margin: auto 0 0 0;
        font-size: 21px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }

    .trustpilot-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 96px 0 0 0;

      h3 {
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: #17175A;
        margin-bottom: 30px;
      }

      p {
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        color: #4B5271;
        margin-bottom: 48px;
      }

      .btn {
        width: 202px;
        height: 56px;
        font-weight: 500;
        font-size: 18px;
        background: #17175A;
        padding: 0;
        color: #fff;

        &:hover {
          background: rgba(23, 23, 90, 0.79);
        }

        img {
          height: 70%;
          margin: 0 10px 0 0;
        }
      }
    }

    @media (max-width: 1000px) {
      .comment {
        .row {
          flex-direction: column;
          align-items: center;

          .stars {
            margin: 20px 0 0 0;
          }
        }

        .btn {
          margin: 30px auto 0 auto;
        }
      }
    }

    @media (max-width: 800px) {
      .comment {
        min-height: max-content;

        .btn {
          margin: 50px auto 0 auto;
        }
      }

      .users .slider .bar {
        width: 50%;
      }
    }

    @media (max-width: 600px) {
      padding: 96px 0 64px 0;

      .users {
        .user {
          flex-direction: column;

          .avatar {
            width: 128px;
            height: 128px;
            margin: 0 0 18px 0;
          }

          h4 {
            font-size: 21px !important;
            line-height: 25px !important;
          }
        }
      }

      .comment {
        padding: 28px;
        height: 348px;

        p {
          font-size: 13px;
          line-height: 17px;
        }

        .stars li i {
          font-size: 24px;
        }

        .btn {
          margin-top: auto;
        }
      }

      .slider {
        &.desc {
          display: none;
        }

        &.mob {
          display: block !important;
        }

        .bar {
          width: 7.14% !important;
          //margin: 0 auto;

          transition: all 200ms ease-in-out;
          -webkit-transition: all 200ms ease-in-out;
          -moz-transition: all 200ms ease-in-out;
        }
      }


      //#slide-item-0:checked ~ .slider .bar {
      //  margin-left: 0;
      //}
      //
      //#slide-item-1:checked ~ .slider .bar {
      //  margin-left: 7.14%;
      //}
      .trustpilot-block {
        margin-top: 48px;

        h3 {
          font-size: 24px;
          line-height: 29px;
          margin-bottom: 18px;
        }

        p {
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 48px;
        }
      }
    }
  }

  .new-blog-posts {
    padding: 160px 0;

    h2 {
      color: #17175a;

      span {
        color: #6D6DF6;
      }
    }

    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;

      .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 28px;
        border-radius: 4px 4px 0px 0px;
        border: 3px solid #83FED0;
        box-sizing: border-box;

        .image {
          margin-bottom: 20px;
          width: 100%;
          height: 16vw;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        h4 {
          font-size: 24px;
          line-height: 29px;
          color: #17175A;
          margin-bottom: 64px;
        }

        .btn {
          height: 56px;
          font-size: 21px;
          font-weight: 500;
          margin-bottom: 36px;
          margin-top: auto;
          text-transform: uppercase;
        }
      }
    }

    @media (max-width: 900px) {
      .posts {
        &.desc {
          display: none;
        }

        &.mob {
          display: block !important;

          .post {

            .image {
              height: max-content;
            }

            h4 {
              font-size: 24px;
              line-height: 29px;
            }

            .btn {
              margin: 30px auto 0 auto;
            }
          }

          .slick-slide {
            padding: 0 20px;
          }

          .slick-dots {
            bottom: -50px;

            button {
              &::before {
                width: 12px;
                height: 12px;
                content: '';
                border-radius: 50%;
                background: #DCDCDC;
              }
            }

            .slick-active {
              button {
                &::before {
                  background: #83FED0;
                }
              }
            }
          }
        }
      }
    }

    @media (max-width: 600px) {
      padding: 96px 0;
    }
  }


  .scroll-to-top {
    width: 64px;
    height: 64px;
    position: fixed;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #17175A;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    opacity: 0;
    transition: .2s;
    z-index: 10000;
    border: 0;

    &.visible {
      opacity: .15;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }

    &.focus {
      opacity: 1;
    }


    &:focus {
      outline: none;
    }

    svg {
      stroke: #fff;
      margin: 0;
    }

    @media (max-width: 800px) {
      display: none;
    }
  }
}


.video-modal-window-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}


.video-modal-window {
  width: max-content !important;
  padding: 0;
  top: 0;
  bottom: 0;

  .ant-modal-content {
    width: max-content;
    background: none;

    .ant-modal-body {
      padding: 0;
      width: max-content;
      height: max-content;
    }
  }

  @media (max-width: 800px) {
    width: 100vw !important;

    .ant-modal-content,
    .ant-modal-body,
    iframe {
      width: 100% !important;
    }
  }
}

