.landing-pricing {
  background: #F3F7FD;
  font-family: Eina;
  font-size: 14px;
  overflow-x: hidden;

  section {
    .container {
      width: 90vw;
      height: 100%;
      max-width: 1440px;
      margin: 0 auto;

      h2 {
        font-size: 4.285714285714286em;
        line-height: 1.2em;
        color: #17175A;
        text-align: center;
        margin-bottom: 0.8em;
      }

      & > p {
        font-size: 1.5em;
        line-height: 1.1904761904761905em;
        text-align: center;
        color: #17175A;
      }

      @media (max-width: 600px) {
        h2 {
          font-size: 32px;
        }

        & > p {
          font-size: 16px;
        }
      }
    }
  }

  .pw-products {
    padding: 80px 0;

    .container > p {
      max-width: 940px;
      margin: 0 auto;
    }

    .container > ul {
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 5.357142857142857em;
      margin-bottom: 10px;

      li {
        height: 3.3333333333333335em;
        width: 340px;
        padding: 0 14px;

        font-size: 1.5em;
        font-weight: 500;
        color: #4B5271;

        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        position: relative;
        cursor: pointer;
        margin-right: 10px;

        &:hover {
          background: rgba(182, 182, 251, 0.2);
        }

        &:last-child {
          margin: 0;
        }

        &.active {
          color: #6D6DF6;
          background: #fff;

          div {
            background: #FF9085;
          }

          svg {
            fill: #6D6DF6;
            stroke: #6D6DF6;
          }
        }

        div {
          width: max-content;
          border-radius: 4px;
          margin: 0 auto;
          position: absolute;
          left: 0;
          right: 0;
          top: -10px;

          font-size: 0.6190476190476191em;
          padding: 2px 20px;
          text-align: center;
          color: #FFFFFF;
          background: #B6B6FB;
        }

        svg {
          min-width: 20px;
          height: 20px;
          stroke: #4B5271;
          fill: #4B5271;
          margin: 0 15px 0 0;
        }
      }
    }

    @media (max-width: 1200px) {
      .container > ul {
        width: 100%;

        li {
          flex: 1;
          width: 100%;
        }
      }
    }

    @media (max-width: 600px) {
      .container > ul {
        width: 100%;
        display: flex;

        li {
          flex: initial;
          width: 47px;
          display: flex;
          margin-right: 20px;
          font-size: 16px;

          svg {
            margin: 0;
          }

          span {
            display: none;
            margin: 0 0 0 20px;
          }

          div {
            width: 90%;
            display: none;
            font-size: 13px;
          }

          &.active {
            flex: 1;
            width: max-content;

            span,
            div {
              display: block;
            }
          }
        }
      }
    }
  }

  .pricing-guide {
    padding: 90px 0 0 0;
  }

  .case-example {
    padding-top: 90px;
    padding-bottom: 80px;

    .list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }

    .card {
      width: 100%;
      position: relative;

      border-radius: 4px;

      .face {
        width: 100%;
        height: 160px;
        transition: 0.5s;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);


        &.face1 {
          position: relative;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          transform: translateY(80px);
          border-radius: 4px;

          .content {
            opacity: 1;
            transition: 0.5s;
          }
        }

        &.face2 {
          position: relative;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          box-sizing: border-box;
          transform: translateY(-80px);
          border-radius: 0 0 4px 4px;

          .content {
            display: flex;
            flex-direction: column;

            p {
              margin: 20px 0 0 0;
              padding: 0;
              text-align: center;
              color: #fff;
              font-size: 16px;
              line-height: 19px;
            }

            a {
              font-size: 16px;
              text-transform: uppercase;
              color: #FFFFFF;
              font-weight: 500;
              margin: 30px 0 15px auto;
            }
          }
        }
      }

      &:hover {
        .face.face1 {
          transform: translateY(0px);

          .content {
            opacity: 1;
          }
        }

        .face.face2 {
          background: #6D6DF6;
          transform: translateY(0);
        }
      }
    }
  }

  .pricing-guide {
    padding: 0 0 80px 0;
  }

  .reviews {
    padding: 80px 0 160px 0;
    background: #fff;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;

      li {
        height: 130px;
        background: #F3F7FD;
        border-radius: 4px;
        display: flex;
        position: relative;
        overflow: hidden;

        a {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 60%;
          }

          div {
            width: 77px;
            height: 77px;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: 81px;
            background: #6D6DF6;

            display: flex;
            align-items: flex-end;
            transition: .2s;

            svg {
              margin: 0 0 20px 20px;
              transition: .2s;

            }
          }
        }

        &:first-child {

          img {
            width: 250px;
            height: 62px;
          }
        }

        &:nth-child(2) {
          a {
            align-items: flex-start;
            padding-top: 50px;
          }

          img {
            width: 204px;
            height: 46px;
          }
        }

        &:nth-child(3) {
          a {
            align-items: flex-start;
            padding-top: 50px;
          }

          img {
            width: 265px;
            height: 44px;
          }
        }

        &:hover {
          background: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);

          a {

            div {
              width: 111px;
              height: 111px;
              bottom: 64px;
              transition: .2s;

              svg {
                width: 30px;
                height: 20px;
                margin: 0 0 24px 33px;
                transition: .2s;
              }
            }
          }
        }
      }
    }

    @media (max-width: 800px) {
      padding: 50px 0 100px 0;
      ul {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
      }
    }
  }

  .human-support {
    padding: 90px 0;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;


      h2 {
        text-align: left;
        color: #6D6DF6;
        margin-bottom: 48px;
      }
    }

    .col {
      display: flex;
      flex-direction: column;
      width: 45%;
    }

    p {
      font-size: 21px;
      line-height: 25px;
      color: #17175A;
    }

    h4 {
      font-size: 24px;
      color: #17175A;
      margin: 48px 0 32px 0;
    }

    a {
      font-size: 21px;
      color: #6D6DF6;
    }

    img {
      width: 50%;
      max-width: 730px;
    }

    @media (max-width: 900px) {
      .container {
        flex-direction: column-reverse;

        img {
          width: 60%;
        }

        .col {
          width: 100%;
          margin: 50px 0 0 0;
        }
      }
    }

    @media (max-width: 600px) {
      .container {
        flex-direction: column-reverse;

        img {
          width: 100%;
        }

        h2 {
          margin-bottom: 24px;
        }

        h4 {
          margin: 30px 0 24px 0;
        }
      }
    }
  }

  .waiting-action {
    background: #6D6DF6;

    .container {
      min-height: 350px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        color: #fff;
        text-align: left;
      }

      p {
        color: #fff;
        font-size: 21px;
        line-height: 25px;
        margin: 0;
      }

      .btn {
        min-width: max-content;
        height: 56px;
        font-size: 21px;
        font-weight: 500;
        text-transform: uppercase;
        color: #6D6DF6;
      }
    }

    @media (max-width: 800px) {
      padding: 35px 0;

      .container {
        flex-direction: column;
        align-items: center;

        h2 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }

    @media (max-width: 600px) {

      .container {
        min-height: auto;

        h2 {
          font-size: 32px;
          line-height: 38px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 32px;
        }
      }
    }
  }
}
